76

ingratus, ·a, -um‚ adj. (in·, καί,
gritus, pleasing) ungratesul,
Cim. 3, 2.

inicii (pronounce iniicio), 3,
-iici, -iectus (in, upon ,· iasii,
throw),tl1row upon, Ag. 8, 2;
infuse, Ale. 3, 3; inspire, Han.
is ²·

inimicitia, -ae, s. (inimicus, un-
sriendly) (generaily in the
plural), hatred, enmity, Pel.
1, 3.

inimicus, -a, -um, adj. (in·, not,-
amicus, friendly), unsriendly,
hostile, Han. 7, 33 as subst.,
inimicus, -i‚ Μ, enemy, persanat
foe, Them. 9, 4, Han. 12, 2.

initium, -ῑ, Ν. (inei, go into), be-
ginning, Them. 1, 1; Cim. 1,
1; Han. 11, 5.

iniiria, -ae‚ F. (fr.ini1·1rius,un-
just, ir. in-, against ,· isis, law,
right), wrong, erisiam, Ep. 3,
²3 7,1.

iniisti, adv. (initiatus, ansusi),
unjustly, Them. 7, 6.

inlacrimi (ill), 1 (in, at or over,-
lacrimi, werp), weep for, weep
at, Alc. 6, 4.

inlistris (ill·), ·e, adj. (in, in-
tens. 3 LVC, shine), lighted up ‚·
illustriores, famaus, Paus. 1,
1; Ep· 7, 3·

inlistri) (ill), 1 (ci. inlistris,
lighted up, famous), make clear,
make samoris, Them. 1, 4.

VOCABULARY.

innacius, -centiS, adj. (in·, not ,¹

nasei, tarn), doing na tarn, i

guiltless, Ep. 6, 3.

innoxius, -a, ·um, adj. (in·, nat,· )
noxius, harmsul), doing na ’

barm, blameless, innocent, Mili.
8, 4.

inopia, -αθ, 1². (inops, needy),
want, Milt. 3, 4.

inops, apis, adj. (in·, without ,·

(ops), resources), without re· ¹

sources, paor, Ag. 7, 4.

inquam, -iS‚ -it, defeat, say or
said, Pel. 3, 23 Ag. 5, 43 Han.
2, 3.

inrides (im), 2, ·risi, nisus (in, ¹

at; rides), larsglz), langii at,
mark at, make spart ‘fi Milt.
1, 4; Han. 11, 3.

insciins, entis, adj. (in·, nat;
scii, inno), not knmoing, una·
ware, Han. 9, 4.

inscitia, -ae, F. (inscitus, tgna
rant), ignoratiae, inexperience,
Ep· 7, 4·

inscribi, 3, -scripsi, -scriptus
(in·, on, upon ,ξ scribi, write),
write upon, inscribe, Paus. ι,

· 3; Ep. 8, 2.

inservii, 4, -servivi or -servii,
-servitus (in, without iorce;
servii, serae), be a servant
to‚· devote ane's sels to, Ale
11, 3.

insidiae, -iirum, F. (in, against ,·
sm, sit), a sitting against,

ο

 

