VOCABULARY. 123

just as, Alc. 7, 23 Pel. 3, 23 ison tke contrary, ishmvever,

as for instance, Pel. 4, 3. Ep. 4, 2, Ag. ι, 3.
significi, r (signum,srgn‚ signal ,· eine, prep. w. abl, without, Alc.
Fae, make), point out, indi· 3, 3; Ag. 8, 2.
cate, intimate, A g. 8, 23 mean, singuli, -ae, ·a, num. distrib. adj.
segnisy, Them. 2, 7. [81M·, like], one by one, indi·
signi, 1 (signum, mark, real), vidually, Milt. 3, ι, Them.
set a mark on; mark with a 4, 4.
seal; scal, Pel. 3, 2. situs, -a, -um, adj. (part. of eiad,
signum, -i, Ν, mark, sign, indi· set doxon), situated, Alc. 4, 6;
cation, Ag. 7, 4; signal, Mitt. eitum ease in, todepend upon,
7, 3; Han. rr, ι, seal, Pel. Ep. 9, 1.
3, 2. aive or eeu, conj, or if,· eive
Siliana, -i, Μ, Silenus, a Greek . . eive, whether . . . or, Them.
historiam he wrote of Sicilian 6, 5.
affairs, of the campaigns of aocet, eri, Μ, father-in-law, Alc.
Hannibal, and of Roman his· a, 1.
tory; Han. 13, 3. sociatae, ¹istis, r. (socius, com·
similis, ·e, adj. [εῐΜ-, togetlr· panion), partientation, associa·
er, like], like, similar, Ep. tion, Milt. 2, 23 alliance,
4, 3. league, Paus. 3, 55 Ep. 6, 1.
simul, adv. [Slrr·‚ together, like], socius, -ῑ, Μ. [src·‚ sollow], eom-
togetker, Pel. a, 23 5, η attlre panion, ally, Ep. 6, 4; Ag.
same time, Alc. 6, 3, Han. 4, 5.
a, 4; jointly with, Alc. 5, 4; St'tcratfis, ·is, Μ, Socrates, the
simulatque (ic), as soon as, celebrated Greek philosopher;
Alc. r, 4 ; Ag. a, 1. born near Athens 469 uc. and
simulacrum, -i, u. (rimula, make put to death there in 399 uc.
like), likeness, representation; The charge against him was
image (of god or hero), Ag. that he was guilty oi impiety
4, 7. and corrupted the young men,
eimuld, t (similis, like), make introducing new gods into the
like, assume appearance os,· state; Alc. a, 1.
pretend, seign,Paus.a, 23 Ag. Sitcraticus, -ῑ, Μ, ‘ff Socrates;
a, 3; 6, 3. a pnpil or discsple os Socrates,
ein, conj. (ei, ιβ ηδ, not), batis, Ag. r, 1.

 

