120 VOCABULARY. ’

salt'w, -fltis, F. (cf. salvus, afferent, sufficiently, tolerablff
samad), soundness, kealllt,· Them. 6, 5; Ep. 4, ⁶5 5, :a
septa», Milt. 3, 23 Han.11‚4; Han. 10, 53 compar. eatiu
sasety, deliverance, recoverja better, Paus. 5, 13 Pel. 1, ᾖ
Paus. 2, 5; bencfit, help, Them. Ag. 2, 1. l
2, 4. satrapes (·a), -ae, also satrapas
salvus, -α, -um‚ adj. [SAL-, save]‚ -ae‚ M. (σατράπης), governor,
sase, unharmed¹ unmolested, satrap (of a Persian province),¹
Ep. 8, 4. Paus. 1, 2. ’
Samus (os), -ῑ, F„ Samos, an saucius, -a, -um, adj., burt,
island close by the coast of wounded, Han. 4, 1.
Asia Minor, notfar from Ephe· scapha, -ae‚ F. (σκάφη), small
sus; Alc. 5, 3. boat, skaeffi Han. 11, 1.
sanctus, -a, -um‚ adj. (part. of scelus, -eris, n. [scnn-, limp,
sancia, make sacred), sacred, trip]‚ wichad act, wickedness, ,
inviolablc, Pel. 5, 13 Ag. 4, 7. crime, Paus. 5, 33 Ep. ⁶, 3.
sinus, -a, -um‚ adj. [sav-, sase, scilicet, adv. (scire, to know .-
saund ]‚ soundmindcd, in ane's licet, it is permittcd), you may
right mind, reasonable, ration· know ,¹ evidently, Han. 12, 3;
al, Ag. 5, 2. that is ta say, Ep. 5, 2.
sapienter, adv. (sapiens, wisc), scia, 4, scivi or scii, scitus [sen.
we'sely, senst'bly, Ep. 3, 1. split, distinguish], distinguish:
Sardes (ds), -iunt (acc. Sardis), knma, be amare, Ep. 1, 23 Ag.
a, Sardis, the ancient capital 2, 23 Han. 9, 2.
of Lydia in southwestern Asia Scipio, bnis, M„ (ι) P. Carne- l
Minor; Milt. 4, 1. lius Scipio, consul 218 lac.. de-
sarmatan-1, Ν. (for*earp-men- feated repeatedly by Hanni· ,
tum, fr. sarpt'), fr. ΒΑΜ», trim, bal; (2) P. Cornelius Africa· l
pruna), ι’ωίὲν] pl. twigs, bruslz- nus Masar, son of (ι), defeated ,
wood, Ilan. 5, 2. Hannibal at Zama in 202 nc. *
satelles, ·itis, M. and n, attend· and ended the second Punic
ant, Paus. 3, 2. war; llan. 4, ις 6, 1.
satietis, -atis, F. (eatis, suffi· scribe,3,scripsl,scrlptus[scnn1’-.
cient), sufficzkucy, satiety,¹ cut, scratch], scratck ,’ write.
watra'ness, Pel. 1, 1. state, Them. 9,1; 10, 4; Ep.
satis, adv. [SA-‚ sate], enough, ι, 1.

 

