VOCABULARY. 65

fhction), seditione, powerful,
eager for power, Ag. 1, 5.

factum, -ῑ, Ν. (facio, do), deaei,
act, occurrence, Cim. 3, 2; Pel.
57 ²3 Han· 13, 43 ⁶2 3·

facultis, -itiS, F. (facul = facilis,
that may be done), capability,
ability, power, Ep. 1, 4; pl.
wealtle, means, resources, Ep.
3‚4; Han. 6, 2.

Falernus, ·a‚ -um‚ Falernian;
of Falernus, a district in Cam·
pania; Han. 5, 1.

fallo, 3, fefelli, falsus [FAL·,
trip], make fall; deceive,
Alc· ⁸² 6, ΕΡ· 5» 33 Ag·
3, 5·

falsa, adv. (falsus, salse), mis·
takenly, Alc. 9, 2.

falsus, ·a‚ -um, adj. (fano, de-
ceive), false, untrne, Them.
Ἰν ²·

sima, ·ae, F. [FA·, show]‚ report,
news, rumor, Them. 2, 6; 10,
43 Ag· 8, 3ἱ Hffi9r²3 repa·
tation, Them. 1, 2.

familia, ·ae (is), F. (famulus,
servant), a houseleold (serv-
ants); family, Ag. 1, 2.

familiaris, ee, adj. (familia,fam-
ily), belonging to ne honseleold,
private ; ris familiaris, prop·
erty, Them. 1, 2.

familiaris, -is, M. (familia, fam·
ily), friend, Alc. ιο, 5.

familiiritis, -iitis, F. (familiaris,

intimate), intimacy, friendslzip,
Ep. 2, 2.

familiiriter, adv. (familiaria,
intimate), intimately, Ag.
1,1.

finum, -ῑ, Ν. (*for', speak, from
FA, steine), temple, Paus. 4, 45
Ag· ⁴, 8·

fautor, -6riS‚ M. (faves), favor),
favorem supporter, Alc. 5, 3.

fautrix, -icis, F. (faveo, favor),
patroness, protectress, Ag. 8, 1. ’

illicitis, ·atis, F. (felix, fortn-
nate), good-fortune, Milt. 2, 2.

fere, adv, for tte most part, Pel.
²7 1; 4> 1⁹

feri), ferre, tuli, litus [FER-, leam
TAL, TLA·‚ lifl]‚ bear, carry,
Ag. 4, 6; Pel. 2, 5, Han. 4,
3; endurc, submit to, Ep. 3, 23
7, 1; witlestand, hold ont
against, Alc. 10, 33 pass (a
law), ΕΡ· 77 5·

ferax, -6cis‚ adj. [Fam well,
strike]‚ bold,· warlike, Them.
2,1.

ferrum,·1‚ N, iron; iron point,
Ep· 9, 4·

ferus, ·a‚ ·um, adj. [FER7 wild,
strike]‚ savage; crnel, hard·
leearted, Alc. 6, 4.

fictilis, -e, adj. [FIG-, handle,
fix], made of clay, carthan,
Han. 1o,4; 11, 5.

fidelis, ee, adj. (iidie, trust),
trusm, faithful, Them. 4, 3.

 

