ι m
, ln

im victor, fitis, Μ. (V1c·, cerequer;

J,

VOCABULARY.

wicle, Berenice, Neruich),
neighbarhoed; neighbers, Alc.
10, 4.

, cf. vincb, conquer), victer, cen-
,.,. queror, Ag. 3, 6lw. adj. force),

ἡ victfiria, -ae‚ F. (vietor, victeri-

viclerieus, successful, Ag. 4, 2.

eus„ metere, Mile. 6, 1; Them.

ι
5, l.

6, 3.

, victus,-1'1s, n. [vsv-, vm, live],

’,ἐξω means os living ,· manner es

living, fceod, sare, Alc. 1, 33

0¹¹*

ces&

11, 4.

' videi), 2, vidi, vIsus [vnn see],
see, perceine, notice, Milt. 4, 5; ,

5, 3; (in pass.) appear, seem,
⁴' Milt.6,1; 8, 2; Them. 6,3;
seemlest, Faus. 2, 3.

viges), 2, ·ui, —, - (vigae, be
'’J' strong, fr. Avo, increase), be·
¹¹⁸¹ conce strong, powerfulfianrislc,
‘⁷'s Alc. 5, 5.

’.ι’ viginti, num. adj. indecl.‚ twen-
„ ly, Paus.1,2; Han. 3, 2.

Ἰ νὶιιοδ, vici, victus [V1c·, conqner],

cenquer, overceme, descal,

„ Them. 4, 5; Han. 3, 3.

‘¹' vinculum (vinclum), -ῐ, Ν. (vin-
οἰό, bimi), means os binding;
: fellea, chain, (pl.) chains, pris-
3' oet, Milt. 7, 6.

' vindici), 1,(vindex, desender), as·
2 sert authority, claim; inliber-
ῥ’ tatem vindicare, sa sm, Ag.
“ 8, 4.

137

vinea, -ae‚ e. (vinens, belonging
lo wine, fr. vinum, nerine), vine-
ynrd; slted (built like an ar-
bor), Milt. 7, 2.

vinolentus, ·a, -um, adj. (vinum,
wine), snll os wine ; inlexi-
caled, Pel. 3, 3.

vinum, -ῑ, Ν. (v1-, πωπω cf.
vitis, vine), wine, Them. 10, 3;
Pel. 3, 1.

violi),1 [vlffi streng'llc], injure,
da violence la, treat wille w'e·
lence, Alc. ιο, 3; Pel. 5, 23
Ag. 4, 6; profhne, violate,
Paus. 4, 4; Alc. 4, 3.

vir, viri, M. [Group VIR, man],
marc, Them. 5, 3; 7, 2; 8, 7,
etc.

virilis, -e, adj. (vir, man), os a ’
man; male, Ag. 1, 3.

viritim, adv. (vix, nean), nean
by marc, singly, indenidually,
Paus. 1, 2.

virtsls, -fitis, F. (vir, mare), manli-
ness ; marchand, character, Ag.
5, 3; cacerage, branery, valer,
Milt. 2, 2; 4, 5; 5, 5, an'rlne,
excellence, Paus.1,1; Ag. 8,
1; abilily, capacity, Alc. 7,
33 (pl.) branc acts, Han.
12, 5.

vis (gen. vis, lale), pl. viris,
virium, F. (cf. ἴς, slrengllc)‚
soree, prwer, Milt. 8, 33 Alc.
3, 33 sterne, Han. 3, 23 nunc·
ber, Them. 3, 1; (in pl.) pow-

 

