VOCABULARY. 75

indi05‚1 (index, one who points ill repom disreputable, Ep.
out), show, annal, betray, Paus. 10, 1.
4, 3· Infimis, 1 (infimis, os ill re-
indict, 3, -dixi, dictus (in, to ; port), spcak ill os, slander, Alc.
dict, say), [indict] declare put 11, 1.
licly, declara, Them. 8, 3; Alc. infectus, ·a‚ -um, adj. (im, not ;
3, 1. factus, part. of facit, do), un-
indidem, adv. (inde, from there ; done, nnfinislzed‚ Mitt. 7, 5.
idem, the same), from tlte same inferb, -ferre, -tuli, inlitus (in,
place, Ep. 5, 2. in; fert, bring), bring on ;
indiges), 2, -igui, - (indu = in, bring upon, Them. 9, ²3 Han.
without force; egeb, need), 2, 1; wage, carry on, Mitt. 3,
stand in need 0ss Cim. 4, 2; 13 Them. 2, 4; bury, Paus.
be in want of, lach, Ag. 7, 23 5, 5.
be dependent upon, Han. 1, 3. infirmus, ·a, ·um, adj. (in-, not ,·
indslct'), ·dfixt, ·ductus (in, in; firmus, firm, strong), weak,
dact, lead), lead into, draw powerkss, Them. 6, 3.
into, Han. 5, 33 8, 1; 9, 3. [infitiae, -firum]‚ F. (in·, not;
industria, —ae, F. (industn'us, ac· ΕΑ, shine, show), denia& Ep.
tine, diligent), activity, dili· 10, 4; only in the phrase,
gence, Ag. 3, 2. infitiin ire, deny.
mattiae, Sarum, F.. truce, armis· infitior, 1 (infitiae, deninl), deny,
tice, Ag. 2, 3; 3, 1. Han. 1, 1.
ines), ·ire‚ -ivi or -ii, -itus (in, infodit, 3, -f6dt, -fossus (in,
into ; etr, go), go into,· begin, into; fodit, thgr), dtg into,·
Them. 1, 1; form, Han. 10, bury, Paus. 5, 5.
3; inire gritiam, gain favor, ingenium, -ῑ, Ν. (in, in‚· cm,
Alc. 9, 5. GNA-‚ teget), z'nnate quality;
inermis, ·e‚ adj. (for inarmis,· natural capacity, Ep. 1, 4;
fr. in-‚negative3 arma, arms), Alc. 7, 3; genius, Ep. 5, 25
without arms ,¹ unarmed, Han. e'ntellect, Alc. 11, 3.
3, 4. ingratiis (ingratis) (abl. plur. of
infimia, ·ae‚ F. (infimis, of ill ingratia, thanklessness‚ used
repert), ill 'repert Alc. 3, 6. adverb), without one's thanks‚
infimis, ·e‚ adj. (in-‚ negative; against one's will, Them.
sima, reputation, same), of 4, 4.

t

 

