56 VOCABULARY.

interest of the Persian king; spargi, scatter), scatter, sepa-
Ep. 4, 1; 4, 4. rote, Them. 4, 2.

Dionysius, -i, M, Dionysius, an dispertiit (dio, oport ,¹ partio,
instructor oi Epaminondas in divide), divide, distribute, Ag.
music; Ep. 2, 1. 8, 4.

dirigo, 3, -rixi, -rictus (dis, displices), 2, ·ui‚ -itus (dio, nega—
intens.; regis, loy straight) tive3 placei, please),displeose,
[REG·, ΜΘ, guide]‚ direct, Paus. 5, 5; find no favor witls,
Milt. 1, 6. Them. 3, 1.

discedo, 3, -cessi, -cessus (dio, disputo, 1 (dio, intens.; puto,
oport,· cidi, go), deport, go think), consider well, discuss,
away* Alc· 8, 5³ ΕΡ· 3, 33 Ep· ³, 3·
come off, Han. 1, 23 leave, Alc. dissideo, 2, -edi, - (dis, oport ‚-
10, 5; scatter, Them. 4, 3. sedeo, sit), stt oport ; hove

disciplina, -ae, F. (discipulus, a quaeret (ab) with, Han.
pupil), subject os instruction, 10, 2.

Ep. 1, 4. dissimilitsoo, ' inis (sissimius,

disci, 3, didici, - [mc-‚ show], unliuta), dt'ssimilarity‚ Alc. 1, 4.
learn, Ep. 3, 2. dissoliitus, -a, -um (part. of dis-

discrimen, -inis, Ν. (discerno, solvi, loose), reckless, dissolute,
separate) [CER·, CRE, port], Alc. 1, 4.
crisis, Ag. 6, 2. distringit, 3 -uxi, utus (dis,

diserte, adv. (disertus, fluent), opart,· stringi, draeo), busy,
flueutly, Ep. 3, 2. occupy, Han. 13, 2.

disertus, -a‚ -um, adv. (part. of ditissimus, —a, -um, adj. [n1-‚
dissero, arrange clearly), flu· sbiue], superi. of dives,rict1est‚
eut, Ep. 5, 1; eloquent, Alc. Alc. 2,1.

1, 2. diis, (lintius, diotissime, adv.

disiciis (pronounce disiicto), 3, [Dl-‚ shs'ne], long, Cim. 4,
·i5ci,-iectus(dis-,apart; iasio, 1; Alc. 5, 2; 8, 1; Han.
throw), scattem rout,Milt. 2, 12, 5.

1; rose, Han. 7, 7. diistinus, -a, -um, adj. (diss, long),

dispilitus, -a, -um, adj. (part. of long, Ep. 3, 4.
dispfilor, wonder off), strag· diutius, see diss.
gling, Han. 5, 2. difinitum, -a, -um, adj. (diss,

dispergi), 3, -rsi, -sus (dis-, opout; long), tasting, long, Alc. 7, 1.

 

