VOCABULARY. 129

samuch the, Milt. 5, 53 Ep. temple, Paus. 5, 43 Han. 9, 3;
2, 2; Han. 1, 1. 9, 4.

tantum, adv. (neut. acc. of tan· tempus, -oris, n. [inin cut],
tus, so great), so much, so far, sectr'on of time, time, Milt. 4, 5ς
Ag. 5, 2; only so much, only, 7, 33 crisis, Milt. 5,1; oppor-
merely, Han. ιο, 5. tum'ty‚ Alc. 1, 3; Ep. 3, 1;

tantus, -a, -um‚ adj. [pron. st. Han. 2, 3.
TA, thot], of such a sine or tende, 3, tetendi, tentus or tEn·
measure ; so large, so great, so sus [ΤΕΝ-, stretclae]‚ stretclr‚·
vast, Milt. 5, 5, Them. 5,1; nolo one's course, be bound, go,
Han. 2, 1; 5, 2. Milt. 1, 6.

tardus, -a‚ -um, adj.. stow, Mitt. tenet, α, -ιιῑ, - [Tem stretck],
4, 5. have, Jaeold, Milt. 3, 5; Han.

Tarentinus, -a‚ -u'm, adj, of 2, 4; keep, hold, Them. 8, 7;
Tarentum, a town in southern Ep. 10, 3; have possession of,
Italy; Ep. 2, 2. Milt. 1, 2.

tectum, -i‚ Ν. (perf. part. ot tenth (tempti), 1 (intensive ot
tegi, cover), roos, conering, Ag. tendi, stretelr), handle, touch ,·
8, 23 roofi Paus. 5, 2. try, put to the test, Ep. 4, 1;

tegi, 3, texi, tectus [ΤΕςη coo- 4, 3.
er,· cf. Eng.deck],cover; pro· tenuis, -e‚ adj. [TEN7 stretch]‚
teet, destord, Mitt. 5, 35 Pel. drawn. nin,- os little volne,
5, 1. Milt. 6, 2; feeble‚ Pel. 2, 3.

telum, -i‚ n. (for *teclum‚ from Terentius, -ῑ, Μ.. Caius Teren-
TEC, noeane, arrange), missile tius Varro, Roman consul in
weopon; weapon (offensive, 216 B.c.; he escaped from the
of any kind), Alc. 10, 5; disastrousfieldotCannaewith
ιο, 6. a few followers; Han. 4, 4.

tempeetns, ntis, F. (tempus, terra, -ae‚ F. (tor *terem fr.
time), portion of time; stonen, TERS, parole),tke earth, land;
‚tempest Them. 8, 6; danger, Them. 2, 4; 3, 1; Ep. 4, 2;
Alc. 4, 4. ground, Paus. 4, 4.

templum, -ῑ, n. [τΕΜ-, cut; cf. terrestris, -e, adj. (terra, earth.
τέμενος, sacred enelosure]‚ ploce lond, os the lond, land (adj.)‚
marked off ond consecrated to Them. 2, 53 Alc. 5, 5.
sacred uses, sacred enclosure, terror, -δῐίε, Μ. [TERs·‚ shake,

 

