VOCABULARY. 37

bellicus, -a, -um, adj. (bellum, town upon the Hellespont in
war), pertaining to war, mili· the Thracian Chersonesus;
tary, Ag. 4, 2. Alc. 7, 4.

bello, 1 (bellum, war), carry blandus, ·a, -um, adj. [MAL·,
on war, fight, Them. 5, ις crush,grind], flatten'ng,cour·
9, 2. teons, Alc. 1, 3.

bellum, -ῑ, n. (old duellum) [nvn. Blitho, see Sulpicius, Han,
apart‚ two], contest between 13,1.
two,· war, Milt. 3, 1; 7, 13 Boeotii, orum, M, Boeotiam, the
Them. 2, 13 in the locative inhabitants of Boeotia, a dis·
case, belli, ahroad, in the field, trict of Greece, west of Attica,
Alc.7,1. Alc. 10, 3; Ag. 4, 1.

bene, adv, comp. melius, superl. bonitas, -itis, n. (bonus, good),
optimo (bonno, good), well, goodness, integrity, Milt. 8, 3.
Milt. 1, 1; Han. 4, 3. bonnm, -ῑ, Ν. (bonus, good), good

benevolentia, -ae, n. (benevolus, thing, pl.; Alc. 2, 1; good
friendly), good-will, friendli- qualitiss, Ep. 3, 13 services,
ness, Alc. 6, 3. Them. 9, 33 property, Alc. 4,

biduum, -i, n. [fr. adj. biduus 5; Han. 7, 7.
(binos), containing two days], bonus, ·a, -um, adj, comp. mo·
the space af troo days, Han. lior, superl. optimus, good,
6, 3. Them. 7, ²3 sofr, Them. 6, 1.

bini, -ae, -a, distr. num. adj. [tn- boreis, -ae, Μ. (βορέας), north
(nvn), two]‚ two by two, Han. wind, Milt. 2, 4.
7, 4· brevis, -ε, adj, short, Milt. 2, 1 ;

bis, num. adv. [bi-(nvn), tzoo], bravi, adv. (i.e., for brevi tem-
ttoice, Them. 7, 5. pore, shortly, presently.

Bithynii, -orum, M.,Bithymans, brevitas, otis, F. (brevio, short),
Han. 11, 4. brevity, conciseness, Ep. 5, 1.

Bithynia, ·ae, F, Bithynia, a Byzantium, -ῑ, N, Byzantium ;
country on the northwest coast the modern Constantinople
of Asia Minor; Han. 12, 2. stands on the site of this city3

Bizantho, ·es, F, Bizanthe, a Paos. 2, 3.

 

