138 VOCABULARY.

er, strength, Alc. 11, 33 Ep. one ; openly, generally, ly

2, 43 5, 2. every one,Alc.6, 3.
visus, -fls, M. [vm, see], oct of volgus (vul-), -i, N. [nmen
seeing, se'glet; thing seen, sight, slope, press], multitude; popu-
Han. 5, 2. lace, people, Pel. 3, 3; Alc.
vita, ·ae, F. [vlv-, le=, livo], ⁶, 1; common soldiers, Alc.
life, Paus. 1, 1; Alc. 1, 35 8, η 8, 6.
Han. 12, 5. volnus, (vul-), «eris, N. [v0L-‚
vitium, -ῑ, Ν. [VI-,livine],twi'sl; tear, pluck]‚ wound, liurt,
fault, Paus. 1, 1; Alc. 1, ι, iujuey, Milt. 7, 53 Ag.
vice, Ep. 1, 2. 4, 6.
vito, 1 (for *vicit6, fr. wc, volo, velle, volui,—[v0L-,wisl1],
yield, give way), sleun, avoid, wish, will, be willing, intend.
Han. 11, 9. Milt. ι, 1; Them. 9, 3; Han.
vitulina, -ae, F. (vitulinus, of o 8, 3.
colf,· fr. vitulus, cols), cols's voltus (vult·), -fis, M. [v0L·‚
flesle‚ veol, Ag. 8, 4. will],expression oscountenance,
vivo, 3, vixi, - [V1v·, vlo, live], look, expression, Paus. 5, 1.
live, Them. 8, 25 be olive, volfimen, -inis, N. (volvo, roll),
Paus. 5, 3; dwelI, reside, Alc. something rolled up ‚· roll, vol-
10, 6. ume, book, Ep. 4, 6; strips of
vivus, -a, -um, adj. [Vlv-, vlo, paper or parchment were
live]‚ living, olive, Alc. 10, 23 joined together so as to form
10, 6; Han. ιο, 4. one sheet, which was rolled
vocito, 1 (freq. of voco, coll), be upon a staff when the writing
wont to call, coll, reame, Alc. was complete3 see Dict. An-
3, 2. tiq. under Liber. ’
γοοδ, 1 [voc·, coll]‚ coll, sum- voluntis, -i'ttis, F.[v01.-,wisl1],
mon, Pel. 3, 3; coll, designate, wisle, content, desire, good-will,
nome, Milt. 4, 33 6, 35 Paus. Milt. 2, 33 Ep. 4, ι; disposi-
3, 6. tion, altitude, Han. α, 2.
volgfi or vulgo, adv. (abl. of Vulso, onis, M, Cn. Manlius
volgus, multitude), before every Vulso,· see Minliun.

 

