48 VOCABULARY.

contentus, -a, -um, adj. (part. of
contines, hold together), re·
strained; contented, satisfied,
Alc.9, 43 Ag· 7» 4·
continfins, -entis (part. of conti-
neo, hold together), sels-con-
trolled, Ep. 3, 2; continuans,
with terram, mainland, Them.
3, 23 as a subst., continent,
Milt· 7, 3· '
contib, -6nis (for conventit), fr.
convenia, assemble), assembly,
Them. 1, 3; Alc. 6, 4.
contra, adv. and prep. w. acc.
(compar. form of aom·, with),
adv., on the other hand, on the
contrary, Them. 4, 53 Ep. 6,
¹3 prep., against, contrary to.
contrahi), 3, -trixi, -trictus (com·,
together ; trahi), draco), guther
together, collect, Ag. 3, 1.
contrarius, -a‚ -um‚ adj. (contri,
over against), contrary ; disad-
vantageous, Ep. 4, 2.
contumaciter, adv. (contumax,
obstinate), obstinately‚ insuber·
de'nately‚ rebelliously, Cim. 2, 5.
contumelia, -ae‚ F. (cf. contumax,
obstinata· contemni), disdain),
reproach, disgrace, Them. 1,
3; insnlt, affront, Ep. 7, 2.
convenis), 4, neni, ·ventus (com·,
together,· venih, come), come
together, assemhle‚ Ep. 6, 43
meet with, go to, Paus. 3, 33
Ep. 4, 1; agree with, Ag. 5,

33 point to, fit to (foll. by in),
Alc. 3, 4; agree upon, Paus.
4, 23 impers, convenit, it s‘s
agreed, Han. 13, 1.

conventus, -1'1s, Μ. (cosa, togeth-
er ,· VEN, go), assembly, Ep.
6, 1; 6, 4.

converto, 3, -verti, -versus (com·,

cornpletely,· verth, turn), turn, ³

turn about, Ag. 3, 2; turn,
draeo to, Alc. 3, 5.

convivium, ·1, Ν. (com·‚ togeth-
er ,· νιν, live), living together ,¹
banquet, Pel. 3, 2.

convocb, 1 (com·, together ,¹ νοῶ,
call), call together, assemble,
Han. ιο, 5.

coorior, 4, -ortus (com·, com-
pletely; orlor, rise), appear,·
break forth, Ep. 8, 5.

copia, -ae, F. (tor caspia, οων,
intens.; opu, power, wealth),
abnndance; in pl., sortes,
troops, Milt. 4, 2; 5, 2; 7, 2.

coqut'), cs'sxi, coctus [coc·, cook,
re'pen]‚ cook, Cim. 4, 3.

ohram, adv. and prep. (cosm,
with; os, sace), sace to sace ,·
in the presence os, Ep. ⁶, 4;
after its case, Ep. 4, 2.

Corcyra, -ae, F, Corcyra, an
island west of northern Greece,
near Epirus; Them. 8, 3.

corcyraeus, -a, -um‚ adj. (coccy-
ra, Corcyra), Corcyrean, qs
Corcyra ,· as asubst., Corcyraei,

 

