58 VOCABULARY.

Han. 1, 15 11, 2, besitote, duetus, ·1‘1s,M. [DvC-, lead], lead-
Hansta, 43 11, 33 be uncertain, ersbo'p, Paus. 1, 3.
Pel. 1, 1. dum, conj.. while, Han. 2, 4;
dubium, -ῑ, Ν. [DVA·, oport, two], so long as, Milt. 3, 1.
doubt; sine dubio, witbout duo, -ae, o, num. adj. [DVA·,
doubt, undoubtedly, Han. 9, 1; two],two, Han, 4, 4; 6, 3; 13,
Ag. 7, 1. 3, etc.
dubius, ·a, -um, adj. [DvA-, oport, duodecim, num. adj. (duo, two ;
two], going in two directions, decem, tou), twdue, Pel. 2, 33
doubtful, Han. 2, 5. 2, 5.
ducenti, ·ae, —a, num. adj. (duo, duplex, ·plicis‚ adj. [nvA-, two ;
two; centum, hundred), two ΠΕΟ, sold], tuosold, double,
hundred, Milt. 4, 1; Them. 2, Han. 8, 2.
5; 3, 2. fintitio, -ae, F. (dfirus, bord),
ᾱῐιοῠ, 3, ἀῡιῑ, ductus [Dvc·‚ severity, austen'ty, Alc. ιι, 4.
leod], leod, bring, Milt. 2, 1; 3, ᾶῖιῐιιε, ·a, -um, adj, bard; un-x
1; Han. 3, 3; 8, 43 take, fortunate, Cim. 1, 1.
Han. 2,4 ; carry off, Han. 9, dux, -ucis, M. or F. [Dvc-, lead],
43 draw,Alc.5,1; influeuce, leader, Milt. 1, 2; general,
Cim. 1, ²5 proloug, Them. 7, Paus. 1, 2.
1; Alc. 8, ις think, Alc. 7, 2; dynastfis, ·ae, M. (= δυνάστης),
Pel. 1, 3; consider, Ep. 1, 2; ruler, prince os a small coun-
Ag. 3, 6; marry, Cim. 1‚2; try, Ag. 7, 3.
Ep. 5, ις ιο, 1.

E

ὃ, prep. w. abl, from ; see ex, Educt'), 1 (cf. edfico), reor, edu·
ei, adv. (abl. fem. of is; sc. vit), cute, Alc. 2, 1.
by tbot woy; tbere, Han. 3, 4. effeto, ·ferre‚ extuli, {litus (ex,
editus, ·a, -um‚ adj. (part. of out, sortb; fero, bear), bring
δᾱό, roise), bigb, losty, Ag. out, Paus. 5, 4; carry away,
6, 2. Ep. 4, 4; bury (carry out sor
edoce, 3, ·xi, -ductus (ex, out, burial), Cim. 4, 33 extol, exalt,
, sortb,· ᾶῡοό, leno), leod out, Alc.11, 1. b

, Milt. 5, ²3 7, 2. efficis), 3, -ἱὲοῑ, -fectus (ex, out,

 

