114 uocantum. - ’

who? which? what? Them. quod, conj. (acc. neut. sing. of
2, 6, Ι rel. qui, as ta which), where·

quisquam, —, quicquam or fore, Han. 1, 2; in that, sar
quidquam, indef. pron. (quis, that, because, since, Milt. 3, 5;
any one; quam, indes. suit), 4, 13 5, 43 quod si, but e'f,
any one whatever, any one, any· Paus. 4, 6.
thing, Them.2,4; Han. 10,1; qufiminus, conj. (often written
as adj, any at all, any, Ep. as two words: qua, by whe'ch;
8, 5. minus, the less), that not, but ’

quisque, quaeque, quodque (adj.) that, frwn, to, Cim. 4,1; Ep. q
and quidque, indes. pron. (quis, 8, 2.
who ; -que, indes. suffix), who quondam, adv. (quom, when ,-
ever it he; each, every, each -dam, demonstr. suffix), at one i
one, every one, Milt. 4, 53 Cim. time, os old, formerly, Milt.
4, ις Ag. 8, 3. 6, 2.

quivis, quaevis, quodvis (adj.) quoniam, conj. (quom, when,
or quidvis (substa, indes. pron. since; iam, now), since or
[qui, who ,· vis (ir. volo), you when now, Cim. 1,4; since,
will], whoever it be, any, any seeing that, because, Them. 10,
whatever, Paus. 3, 53 Ag. 7, 4. 5; Ep. 4, 6.

qua, adv. and conj. (old dat. and quoque, conj, also, too (placed
abl. form of qui), to what place, after an emphatic word),
whither, where, Milt. 1, 63 Paus. 3, 6; Ag. 6, ²3 Han.
Paus. 5, 13 5, 5; interrog, 3,1.
Ep. 4, 5; Han. 9,1 ; on which quotannis, adv. (quot, how many,
account, wheresare, whence, all, every ; annua, year), year-
Milt. 7, 43 Them. 3, 4; (= ly,annually, every year, Them·
ut aa), in order that, so that, 2, 2; 10, 3; Han. 7, 4.
that, Milt. 6, 1; Paus. 5, 2. quotihnscumque, adv. (quotiens,

quoad, adv. (for*quad-ad =ad· how estem· wumque, indes.
quod, up to which), as long as, , suffix), how osten soever ; as
Ep. 2, 43 Pel. 4, 1; until, Ep. when as, whenever, Ala 3, 55
9, 3. Han. 1, 2.

 

