VOCABULARY.

praesertim, adv. (prae, beſson,-
εοῐό, jain), connected before-

lsand, especially, particularly,
Milt. 8, 2; Alc. 5, 2.

107

by, Ag. 3,1; pass over, over·
look, Paus. 4, 2.

praetermittb, 3, -misi, -missus
(praeter, post; mittet, send, let

praesidium, -ῑ, N. (praesides), sit go), let go past, pass over, Ep.

in sront of), deense, protec-
tion, help, Ag. 3, 5³ 7, 2³ gar-
rison‚ troops (pL), Milt. 4, ι,
Ag. 3, 4, soree, armed escort,
Them. 8, 5, Ep. 4, 5; in-
trencbments (pL), Han311, 4.

praestans, -antis, adj. (part. of
praestb, be preeminent), ex·
traordinory, remarkable, Alc.
521·

praestb, 1, -stiti, ·stitus (prae,
before ; stis, stand), stand be·
sore, be superam sarpam, Ep.
6,1; Han. 1, ι, sulfill, per-
form, Milt. 2, 3; Them. 10, 4,
Cim. 1, 4, maleo good, surnisle,
Them. 8, 4.

praesum, ·esse, -iui (prae, over;
sum, be), be over, be in charge,
be in command, Them. 4, ²5
Han. 7, ι, 8, 4.

praeter, prep. w. acc. [PRAE-
(PRO), befiore]‚ past, beyond,
Han. 12, 4; except, Milt. 5, ι,
Alc. 3, 2, Ag. 8, 4.

praeterei, adv. (praeter, besides,·
ea, tbese things), beyond tbis,
besides, moreooer, Alc. 3, 1;
Pel· 4, 3³ Han· 4, 4·

praetereb, ·ivi and -ἰῑ, -itus (piae-
ter, past; eb, go), go by, pass

1, 3.

praetor, ·6ris, M. (for *praeitor, '
from prae, besore ; eb, go), one
tbatgoes before, leader,· general,
Milt. 4, 4, 6, 3, Them. 2,1;
praetor (a Roman magistrate
ranking just lower than a con-
sul), Han. 4, 3.

premb, 3, pressi, pressus [PREM-,
press], press, press bord, pur-
sne closely, Milt. 3, 3; threaten,
Milt. 3, 3, bear down upon,
Han. 11, 5; urge, importune,
Ag. 6, 1 ; in pass, be affleted
or afflicted wille, Han. 4, 3.

primfi, adv. (primus, first), at
first, first, in tte first place,
Them. 6, 5; Han. ⁶, 1.

primum, adv. (neut. oi primus,
first), first, in tbe first place,
Them. 2, 3, 3, 2.

primus, ·a, ·um‚ superl. adj. [PR1-,
before} soremost Paus. 1, 25
5, 3; first· Milt· 4, 5³ ⁶, 3;
Them. 2, ι, in primis, espe-
cially, Ep· 3, ²; Ae· ⁷, 3·

princeps, -cipis, adj. (primus,
first; capib, take, taking first
place), first, Ag. 1, 2; sore-
most, Alc. 11, 6, generally a
subst, Μ, prominent or lead·

 

