52 VOCABULARY.

Decelea, -ae, 12, Decelea, a vil· defendo, 3, -fendi, -fEnsus (ᾶέ,

lage in Attica, north of AthenS‚ from, off ,· tiendo, strike),ward

tortified in the Peloponnesian οβ’, (then of the object from

war by the Lacedaemonians; which an attack is warded off),

Alc-&7¹ desend,Them,7,4; Ag· 32 53
decem, indecl. num. adj, ten, Han.1o, 5.

Milt. 4, 1; Ep. 5, 6. defensio, -6nis, F. (defendo, de· *

decemplex, -icis, adj. (decem, send), defense, pleo. Ep. 8, 1.

ten; me, sold), tensold, defero, -ferre, -tuli, litus (de, ³

Milt. 5, 5. from,· fero, carry) [FER-,

decerno, 3, -cre'evi, -cretus (ᾱό, bear],report‚Them.7,2; Han. ι

from ; cerno, κραναὰ) [CER·, 12, 2; mser, Ep. 4, 4, con er
CRE, port]¹ decide, Milt. 2, 2; upon (ad), Han. 3, 1.

3, 1; determine, Alc. 4, 2, de· deficio (de, srom; facio, make), ss

eree, 7, ι, vote, Milt. 6, 4, do loosen, revolt, Cim. 2, 4; Ag.
battle, Han. 4, 1; 10, 4; fight, 7, 2.
Milt. 4, 4. deformitas, -fitis, F. (deformis,
decipio, 3, -cftpi, ceptus (ᾱό, misshapen), desormc'ty, Ag.
away ; capio, catch,toke) [CAP-, 8, 1.
take], catch, ensnore, deceive, deicio (pronounce dlie'cio'), 3,
Alc. 5, 2. -ieci, -iectus (ᾱὲ, decom· iccio,
declaro, 1 (ᾱέ, intensive3 cliro, throco), cast down, Alc. 3, 2.
make clear), make clear, Ep. dein, for deinde, adv, then, Mitt.
1, 33 show, Han. 11, 2. 5, 35 7, 2.
deditio, onis, e. (ᾱόᾱό, surren· deinde (ᾱό, srom ; inde, thence),
der), surrender, Milt. 7, 4. thereaster, Han. 7, 6; then,
ᾱὲᾱό, 3, -didi, -ditus (ᾱό, away ; next, Them. 2, 2.
do, put) [2 DA, put], surren· delectus, -α, -um, adj. (part. of
der, Han. 9, 1; devote, Them. 2 deligo, select), picked, chosen,
1, 3; part. deditus, given up Han. 4, 3, subst. delectus,
to, Pel. 3, 1. -ῑ, M, chosen one, Milt. 1, ²3
dedflco, 3, -ἀῡκῑ, -ductus (ᾱό, Them. 2, 6.
from, domm· dfioo, leod) [Dvc-, de'lefi, 2, -ἓνῑ, -ἑῒυε (de, out, away,·
lead ), bring, Ep. 4, 5; conduct, ιι, smenr), blot σαί, destroy,
Them. 8, 5, Ep. 7, 1; Han. Them.4,1; Paus. 1, 33 bring
11, 25 leod out, Han. 11, 1. toan end, Alc. 8, ά

 

