80 VOCABULARY.

index, dcis, Μ. and n. (ins, right,- 2, 1; regu, law, Them. 7, 43
mc, point out), oue who points right, privilege, Han. 12, 3.
eut tlte law; judge‚ Ep. 8, 5. ifisislrandum, inrisifirandi, n.

indicium, -ῑ, Ν. (isidex, Judge), (ifle, right ; ifirb, swear)
judgment; trial, Them. 1, 33 (rigzu to be meru to), oatlae,

Ep. 8, 5; court, Ep. 8, 2. Ag. 2, 53 Han. 2, 5.

indice, ι (index, judee), point ifissum, -ῐ, n. (part. of iuben,
out the right, judge, decide, order), thing ordered ,· order,
pass judgment en, Them. 1, command, Ag. 4, 2.
3; 5, 2; declare, proclaim, institia, -ae, F. (ifietus, just), 1

Han. 7, 7. justice, uprtgrhtness, Milt. 2, 3.
Iuppiter (1878), Iovis, n. (mv, ifistus, -a, -um, adj. (ine, right),
sliine,· pater, father), Jupiter, that acts in accordance witti
Jeue, the son of Saturn5 the right, just, upright, Milt. 8, 3.
chief god among the Romans; iuvencus, -ῖ, Μ. (for *invenicun ,
Han. 2, 33 see note on pas· fr. invenie, young), a young
sage. bultock, bullock, Han. 5, 2.
isus), 1 (ism, right), biud oue’s iuvb, 1, ifiv1,ir‘1tus [D1v·, suine} 3
sels (morally); uerear, take aid, help, assist, Ag. 7, 1.
an oeth, Han. 2, 43 Ag. inxti, adv. and prep. (abl. fem.
2, 4. superl. of ingis, J'eined togeth-
ifis, ifiris, N. [1v·, bindJ, that er), prep. w. acc, near by, close
which is binding ; law, Cim. by, Alc. 8, 5.

K

Karthiginiensie, -e, adj. (Ken city of northern Africa; its
thegii, Carthage), Carthagini· ruins are not far from Tunis.
an; also as a subst, Han. Itwasacolony from Tyre and
Μ, grew to be very powerful;

Karthigb, -inis, n, Carthage, a Han. 7, 4; 7, 6.

L

L, an abbreviation for Lucius ; cf. λἀμβάνω), toil, effort,· taber,
Han. 4,4; 8, 1. Ale.1,4; 11, 3, Han. 13,1;
labor, -6ris, Μ. (ιΑΒ, take, seize ; difficulty, Them. 4, 4.

 

