VOCABULARY. 67

fbrte, adv. (abl. of fars), hy
chance, perchance, perhaps,
Han. 8, ι.

fortis, c, adj. [FER·‚ holdJ, :tead-
fast ; vagorem, brave, Paus.

Ῑι ²3 1⁴:9¹3) Ῑὶ Han· 13, ¹3
staret, Cim. 3, 2.

¹fortiter, adv. (foras, aaa),
bravely, Ale. ιι, 53 Ep. 9, 1.

fortitfida, -inis, ι. (fortis, branc),
bravery‚ caurage, valor, Han.
1,1.

fortuito, adv. (fortuitus, acci-
dental), by chance, Han. 12, 5.

fartflna, -ae, F. (ἰδιο, chance),
fortune, Milt. 3, 3; Pel. 5,1;
luch, Milt. 2, 5; property, Han.
9, 3·

forum, -ῑ, Ν. [FOR·, bore], open
tharaughfarc ; market-place,
sorum, Cim. 4, 2.

frangh, 3, fregi, fractus [FRAQ
breah], break,· crnsh, Them.
1, 33 2, 33 subdue, Cim.

2 .
frig, ·tris, M, brother, Milt.

ι, 5³ Han· a. 3·
Fregellae, airum, ι, Fregellae,
a city on the river Liris in

Latium; Han. 7, 2.

frequssns, -entis‚ adj. [FARc-,
FREQV, press hard], amended,

Ep. 6, 4.

tained,· rclying on, trusting
to, Milt. 5, 4; Cim. ι, 5.

fn‘oetus, -ῖιι, ιι. mvn, enjoy]‚ en-
joyment ,¹ fruit, Cim. 4, 1.

fruor, 3, ἱιῖιεῐιιε [FRVG-, use, en·
jah ersa, Cim· 4, τι Ep·
5ι4·

frfistri, adv. (cf. fraus, decep·
tion), in a dcceived mannen
in vain, Han. 2, 2.

frastror, 1 (frfistri, in vain,·
FER, wila, strikc),a¹eceive, Han.
2, 6.

fuga, -ae, ι. [ινο-, flee]‚ flrght,
Them. 4, 3; Han. 6, 43 ιι, 4.

fugfi, 1 [FvG—, flee], make fiee ,·
put to flight, dekcmfit, rant,
Han. 4, ι, 4, 4; Paus. 1, 2.

fui, fuisse, see sum.

fundamentum, -ῑ, N. (funde, lay a
foundation), foundation, Han.
7, 7·

ἰῐιιιοιῒιιι, -a, -um‚ adj. (fanus,
funeral), manrnfnl, calami-
tons, Ep. 10, 3.

fungor, 3, ffinctus sum, busy
ane’s sels with ; perform, Paus.
3, 6; hald, fill, Them. 7, 3.

Ffirius, -ῑ, Μ, Lucius Furius, a
Roman consul in 196 1³.c.;
Han. 7, 6.

futatus, -a, ·um, adj. (part. of
sum, be), fntnrc; as asubst..

stitus, -a, -um, adj. (ἢτοῦ, hold futfira,·6rum‚N.,snture,Them.

up, fr. FRE, hald, fix), sus-

1, 4.

 

