122 vocaeuienv. 1

atoare of, Ag. 2, 53 perceive, servi,1[SAL-, SAR, guard, save],
Them. 8, 6; Alc. 8, 4; 9, 2-

sove; gaeardmotelae, Cim. 4, 1; i

&petitine adv. (separatus, sepa- ’
rate), separately, singly, Ep.
4, 6·

sepelio, 4, -ῑνῑ or ·ii, sepultus,
bury, inter, Them. ιο, 3; Paus.
52 5·

sepulcrum, -ῑ, n. (sepelio, berry),
tomo, Them. ιο, 3; Ep. 8, 2.

aequor, 3, secatus sum [sec-,
follow], follow, attend, Them.
2, 5; Paus. 3, ²3 seek sor,
Pel. 2, 1; accept, Ep. 6, 1.

sirius, ·a‚ ·um, adj, grave, seri·
ons, important, Pel. 3, 2.

nermi), finis, Μ. [SER·, string,
lind ] connected discourse, dis-
cussion, Ep. 3, 33 conversa-
tion, Them. 10, 1.

εόῐό, adv. (sirus, late), late, too
late, Ag. 3, 5.

serpens, entis, F. or M. (part. of
eerpfi, creep), tlte ereeping ani·
mal, serpent, snake, Han. ιο,
43 10, 53 11, 6.

Servilius, -i. Μ, Servilius, a
Roman family name; see
Geminus.

servii, 4, -ῑνῑ or -ἰῑ, -itus (servus,
slave), serve ,· be suly'ect to, Alc.
9, 4; devote one’s sels to, Them.
1, 3; make nse os, Alc. 1, 3;
seclo sar, olm at, Ep. 2, 4.

servitiis,-s1ti8, F. (servii, serve),

cry, Ep. 5, 3.

keep, Ag. 2, 5.

servulus, ·i, Μ. (dim. oi servus,
slave), little slave, slave, Han, ,
8, 2.

servus, ·i, Μ. [sem strong, bindJ, ,
slave, Them. 4, 33 6, 5; Paus.
32 6·

sesi, see sui.

sessor, aris, n. (sedeci, sie), in-
habitant, Cim. 2, 5.

eitius (secius), adv. comp. [sec-,
follow], in a less degree, less,
Milt. 2, 3.

severus, ·a‚ -um, adj, serious,
grave, stern, Ep. 2, 2. ,

sex, num. adj. (ci. Eng. six), ,
six, Them. 5, 2.

sexus, -ῖιε, Μ. [sec-, distinguish],
sex ; issue, Ag. 1, 3.

si, conj„ iſs in case thot, Milt.
1, 3³ ³, ²5 ³, 4³ Paus. 2, 4.
etc.; thot, Cim. 4, 4; wheth-
er.

sic, adv. (loc. form oi pron. st.
sn, this,· -ce, demonst. susi),
in tln's manner, thus, so, Mili.
3, 2; 6, ²3 in like manem,
Paus.1, 1.

Sicilia, -ae, F„ Sicily, a large
island separated irom the ex·
treme southern point oi Italy
only by a narrow strait3 Alc.

42 3ἷ 62 ²·
sicut, adv. (sic, so,· ui, as), os,

 

