VOCABULARY. 113

what, that, Milt. 1, 2; 2, ¹3
2, 5, etc.

qui, quae, quod, adj. interrog.
pron. [pron. st. cn, wizo], who,
which, what, Alc. 11, 1; cf.
quie. Quis asks the name;
qui, the nature or character.

qui, quae, quod, adj. indes. pron.
(after ni, nisi, ni, num), any,
Ep. 1, 4.

quia, conj, because, Alc. 4, 2.

quicumque, quaecumque. quod·
cumque, indes. rel. pron. (qui,
who, cumque, indef. suffixi,
(ι) subst, wltoever, whoseever,
Alc. 11, 6; (eiadj, whatever,
indemniter, Ag. 7, 1.

quidam, quaedam, quoddam and
quiddam (subst.). indes. pron,
a certain oue, n certain, cer·
tuin, several, Paus. 3, 6; Ag.
6, 3.

quidem, adv, indeed, Ep. 2, 23
4, 63 to be sure, certainly, Ep.
4,4; Ag. 6, ²3 but,lreweuer,
yet, Han. 2, 6.

quifiscd, 3, quiivi, quietus (quide,
rest), keep quiet, Alc. 4, 23 Ag.
5, 43 rleep, Alc. ιο, 4.

quifitus, ·a‚ -um, adj. (part. of
quiiscd, keep quiet), quiet, Pel.
4,1.

quin, conj. (nom. or abl. qui,
who, by witich· -nd, not), by
witich not ,· who not,· but tleat,
Alc. 6, 43 Han. 2, 5; 11, 2.

quingenti, -ae, -a, num. adj.

(quinque, fiue; centum, huu-
dred), siue hundred, Milt.
42 ¹·

quinquageni, -ae, ·a, num. dis·
trib. adj. (quinquiginti, fifty),
fifty each, Them. 10,3; Alc.
92 3·

quinquaginta, num. adj. indecl.
(cf. quinque, siue), fifty, Milt.
7, ⁶·

quinque, num. adj. indecl, siue,
Han. 3,2; 8, 1.

quinquies, adv. (quinque, five),
siue times, Han. 5, 3.

Quintius, -ῑ, M, Titus Quintius
Flamininus, see Flamininum
Han. 12, 1.

Quintus, -ῑ, M, Quintus,aRoman
praenomen, Han. 13, r.

quintus, -a, -um, num. adj. (for
*quim-tue, fr. quinque, siue),
fistb’ Cim· 3> 3·

quis, quid, interrog. pron. [pron.
st. cn, who]‚ euleu? euleiele?
what? Milt. 1, ²3 Han. 11, 6;
cf. qui.

quis, qua, quid, pron. indes. (w.
si, nisi, ne, num) [pron. st.
c1-‚ who], any oete, nnytleiug,
any, Paus. 2, 4; 2, 5; Han.
2, 6; 9, 2.

quisnam, quaenam, quidnam,
interrog. pron. (quia, wiern
-nam, adding emphasis), wite
pruy? wltut noue? whattlren?

 

