64 voqABULARY.

Alc. 3, 3; be, occur, take place, exsul (exul), -ulis, Μ. or F. (ex, ³
Milt. 5, 5. sorth ; SAL, leap), exile, Pel.
exspectatio, ·6nis, F. (exspecto, 5,1; Han. 7, 7.
wae't sor), a waiting sor ; ex· extim5scfi, 3, timui, - (ex,
pectation, eogerness, Han. 6, 1. intensa stimma, become sear·
exspecto (exp-7 1 (ex, aa· sul), sear greatly, Milt. a, 1. ¹
specto, look), look for, wait extri, prep. with acc. (exter, on
sor, await, expect, Them. 7, 13 tlte autside), outside os, beyond,
Paus. 3, 7. Them. 6, 2; Ag. 6, 2.
exstinguo (ab), 3, -stinxi, extraho, 3, -trixi, tractus (ex,
-stinctus (ex, out, completely· sorth ,· traho, draw)‚draw out,
stinguo, queneto), extinguish ,· Ep. 9, 33 9, 4, withdraw, Ag.
blot out, Them. 1, 3; destroy, 3, 4. ,
Milt. 3, 5; Ag· 5, 4· emimus, ·a, -um (exter, autside), 3
exstrui), 3,-strs1xi‚-strs1ctus (ex, outermost, last; extremo tem-
out, forth ,· stru6,bu1'ld)‚ buila' pore, finally, Ep. 9, 1.
up ,¹ raise, erect, Them 6, 5.

F

23 Ep. 6, 1, Han. 2, 23 act,
Ag. 6, 2; Them. 7, 6; cause,

Fabius, -ῑ, Μ. (a) Quintus Ἑα-
bins Maximus, Roman consul

‘and dictator in the second
Punic war; Han. 5, ¹3 (b) Fa-
bius Labeo, Roman consul in
183 13.c.; Han. 13, 1.

facisss, -ἒῑ, F. [FAc-, sln'ne]‚ ap-
pearance, figure, Ag. 8, 1.

facile, adv. (facilis, easy), comp.
facilium superl.facillimfi; easi-
lo, Ep· 3,4; Aa· 8, 7·

facilis, -e, adj. (facio, do), that

bring about, Ep. 3, 63 huila,
Milt. 3, ῐ; Them. 9, 3; incur,
Milt. 7, 6; celebrate, Alc. 3, 6;
palam facere, disclose, make
known, Han. 7, 73 11,1; verba
facere, speak, plead, Milt. 7,
73 Them.1o, 13 certiorem ali·
quem facere, inform any one,
Them. 5,1; reum facere, ac-
cuse, Alc. 4, 3.

may be done,· easy, Han. factibsfinisffi. [FAc·, pnt,makc],

10 .
facia,3 3, feci, factus [aaa

a making ; saction, party, Pel.
1, 23 1, 4.

make, do], make, do, Them. 8, factiosus, -a, -um, adj. (tactio,

 

