'96 “ vocAssaLArv.

opprimi), 3, ·pressi, ·pressus
(ob, against ,⁰ premi), press),
press against ,· cruslr, subdue,
overpower, overthrow, Milt.
3, ²3 Them. 4, 43 Alc.
32 3·

opprobrium, -ῑ, Ν. (cf. opprobb,
reproach, upbraial), reproach,
tount, Ep. 6, 3.

oppstgnitor, eris, Μ. (oppfigne,
figlet against), besieger, assail-
ant, Them. 7, 3.

oppignl), 1 (ob, against,¹ pigne,
figit), figit against, attacle, as·
san, range, Mitt. 7, 3;'Pe1.
4,3;Ag.6,1.

(ops), opis, F. [0P·, lay leold,
leelp) help, aid, support, Cim.
4, ²3 Ep. 7, ²3 generally in pl,
opes, -um, power, Alc. 7, 33
Ep. 6,4; wealtlt, Milt. 7, 2;
forces, Milt. 5, 53 resonrees,
Han. 1, 3; 10, 2.

optimt'm, -iztis, Μ, a person of
lnglo rank, generally in the pl,
optimates, -ium, Μ. (optimus,
best), aristocratieal party, no-
bles, Alc. 5, 3.

optime (superl. of bene, well),

see bene. ¹

optimus, a, -um, adj, superl. ot
bonus, good [or·, lay toldJ,
best, Han. 2, 33 see bonus.

opulentia, -ae‚ s. (opulens, ricle),
condition of wealtlt,· rieltes,
wealth, Cim. 2, 5.

opulentus, -a, -um (cf. opes, ¹

wealtls), rich, Ag. 4, 3.

1 opus, eris, Ν. [οΡ-, lay hold],
work, labor, Them. 6, 5; 7, 2;
military work, siegeengine,
Milt. 7, 23 7, 45 migne opere,
sometimes written mignopere,
adv, greatly, Milt. 3, 6.

2 opus, Ν. (found only in nom. 7
and acc. sing), need, Milt. 4,

33 Them. 1,3; Ep. 4, 2.
bra, ·ae, F, strare, coast, Alc.
5r 6·

Graculum, -ῑ, N. (tre, speak), pro· ,

plretic declaration, oracle, Milt.
1, 4. ’

(tritis), -6nis, F. (ὂῐό, speak),
speaking, speech, manner cp
speaking, delivery, Them. 1, 3 ;
Alc. 1, 2; argument, Milt.
'lr ²·

orbis, -is, M, ring, circle,· orbis
terrerum, world, Ep. 4, 2.

t'trdior, 4, Orsus [0L·, graev, rise],
begin a web; begin, Them.
1, 25 take up, describe, Alc.
11, 6. ·

ὂῐᾱὸ, -inis, M. [0L-, grow, rise],
order, succession, Ag. 1, 3.

OrestES, -is and ·ae, M, Orestes,
son of Agamemnon3 his moth-
er Clytemnestra caused the
death of his father on his re-
turn from Troy, and later on
Orestes killed his mother in
revenge3 Ep. 6, 2.

 

