VOCABULARY. 77

ambusti, Han. 4, 35 5, 3, plat, sum, be), be in; belong to, Ep.
Paus. 5, 1; Han. 12, 2. 5, 2.

insidior, 1 (insidiae, ambusti), lie intellegb, 3, ·lfexi, -lfietus (inter,
in ambnsh, lie in wait sar; between,· lega, choase), choose
plot against, Han. 6, 4. between ,¹ disceres, see, Ep. 2, 2,

insigniter, adv. (insignis, knozo, Them. 6, 3; Alc. 4, 2;
marked), remarkably, excel· understand, Milt. 6, 1; Han.
lently, splendidly, Ag. 3, 2. 5, 4.

insolentia, -ae,n. (innolfinmrro- intemperans, -antis, adj. tin,
gant), prede, haughtiness, Ep. nat; temperans, observing

5, 5, Ag. 5, 2. moderation), immoderate, reele-
instins, ·antis, adj. (part. of less, Alc. 1, 4.
insta, be at hand), pressing, inter, prep. w. acc. (comp. form
threatening, impending, Paus. of in, in), between, Them. 3, 23
3, 5; as subst. in pl, instantia, Ag. 8, 6; Han. ιο, ²3 among,
·ium‚ N, present, Them. 1, 4. Milt. 4, 4; Ag. 2, 3.
institua, 3, ·stitui,·stitt1tus (in, interdifi, adv! (inte'r, during ;

into ; statua, set, place), place din, by day), during the day, by

into ; establish, set up, Ag. 3, day, Pel. 2, 5.

2; begin, Han. 2, 4; 8, 3. interdum, adv. (inter, during ;
institutum, -i, Ν. (institua, es· dum,nobile),sometimes,attimes,

tablisn), regulation, rnle, law, occasionally, Ep. 3, 2.

Ag. 4, 3. interea, adv. (inter, among· ea,
insta, 1, -stiti, -statflrus (in, on,· these things),'in the meantime,

sta, stand), stand on; be at meantime, meanwhile, Them.

leand, draw near, Alc. 4, 7, 2.

1; press upon, attach, Ep. interea, ·ire, -ἰῐ, ·itfirus (inter, be·

9,1. tween,· οδ, go), go among, be
instrua,-strs1xi,-strs1ctus (in, in, last,· die, Han. 13, 1.

on; ntrua, build), bnild in, set interficis), 3, ·ffici, -fectus (inter,

in order,· arrange, draw up, beteoeen ,¹ facia, make), putant

Milt. 5, 3; Ep. 9, 1; furnisls, af the way ; kill, slay, destroy,

Ag. 7, 4· Milt.4,1; Them. 4, ι, Han.
insula, -ae‚ F, island, Milt. 1, 4; 5, 3.

7, 13 7, 3. interim, adv. (inter, benoeen,
insum, inesse, infui (in, in ; during; im, an old acc. of in,

 

