78 VOCABULARY.

this), in tte meantime, meon-
wlu'le, Paus. 4, 1; Ag. 6, 1;
7, ¹·

interimo, -fimi, ·5mptus or ·Emtus
(inter, within, from within ,¹
emo, fr. EM, take), make away
niet ,· destruc, Alc. ιο, 6.

interior, ·ius (comp. of *interum
,wictin), inner, more secret,
Han. 2, 2.

interitus, -fis, M. (cf. intereo,
pericle) , destruction, death, Ep.
8, 43 Han. 8, 2.

internuntius, -i, N. (inter, be-
tween ; nuntius, auuounciug),
go-betneen, messenger, Alc.
s, 3· ’ ’

interpono, ·posui, -positus (inter,
between ,¹ ρόιιὸ, put, place) put
between, interpose‚ insert, oo
seruc, Pel. 3, ¹3 put forword,
allego, Them. 7, 1.

intersero, 3, -‚ - (inter, be-
tween ; sero, turine), ploce be·
tween, insert ; assion, oHege,
Milt.4, 1.

intimus, ·a, ·um, adj. (superl. of
*interus, within), closest, most
intimate, Alc. 5, 3.

intri, adv. and prep. [contract.
fr. interi cuntem, within)],
prep. w. acc, within, inside
a Ag· s. o Han· ιι, 4·

intro, 1 (tinterna, inside), go
into, enter, Ag. 7, 4.

introeo, ·ire, -ivi or -ὶῑ, - (intro,

within ; εδ, go), go in, enter,
Alc. 7, 4.

introitus, -ns, M. (ef. introeo, go
within), a going within, en·
teriug; entrance, Paus. 5, 3.

intueor, 2, ·tuitus sum (in, upon ;
tueor, look), look at, look upon,
regord, consider, Them. 7, 6; ³
Ale. 4, ι, Ag. 8, 1.

inutilis, ·e, adj. (in-, uot,· atilio,
uscfhl), of no advantage, horm-
fnl, Them. 7, 4.

invehi), 3, ·vExi, -vfictus (in, in;
veho, carry), in pass. with
middle force, bear one's sels
against ; attack (with words),
invetgh against, Ep. 6, 1.

invenis), 4, -νὲηῐ, ·ventus (in,
upon ,¹ venio, come), come upon,
find, Them. 4, 1; Han. 12, 3. Ἴ

invictus, -a, ·um‚ adj. (in·, not; ³
victus, conqueret), ecncon·
quered, Ep. 9, 4.

invidia, -ae‚ F. (invidus, emtious),
moy, jealonsy, hotred, Them.
8,1; Alc.4,1; Han. 1,2;
uupopularity, Cim. 3, 1; Alc.
7, ¹·

inviolituS, -a‚ ·um‚ adj. (inq not:
violo, injure), untarmed, sose,
Epo, s·

iuvemus, ·a, ·um‚ adj. (in-, not:
νοοό, invite), uninuited, Cim.

ἱοοᾚεῗ -i, M, jest, joke, Ep.

3, 1.

 

