VOCABULARY. 41

place areund,· surround, in-

vest, Them. 6, 1; Han. 12, 4.

clitus, -a, -um‚ adj. [enh call]‚
clear, distinct; celebrated,

circumefi, -ire, -ivi lii), -itus Them. 8, 73 Pel. 3, 5.
(circum, around; eis, go), go classiirius, -a, -um, adj. (classis,

around,· surreund, Them. 3,

ficet), belonging to a fleet;

2; 9, 3; visit, make tlte round mostly in plural as subst„

of, Han. 12, 4.

naual forces, stamen, Milt. 7,

circumfundi), 3, -ffids, -fsssus 33 Them. 3, 2; 4, 23 Han.

(circum, around,· fundis, pour),
pour around, coner, Ag.
8, 7·

circumvenit, 4, -νέηῑ, -ventus
(circum, around,· venis, come),
come arcund,· sucround, Han.
42 3· ’

citharizt'), 1, - (κιθαρίζοι), play
on tlte citlsara, or gnitar, Ep.
2,1.

Citium, -i, Ν, Citium, a sea-port
town in southeastem Cyprus;
Cim. 3, 4.

civilis, -e, adj. (civis, citizen),
pcrtaining to a citizen, civil,
Cim. z, 1, Ep. 10, 3.

civis, -is, Μ. or F. [Quz- (cs-),lie],
citizen, sellem-citizen, Milt. 7,
4; Them. 1, ²3 8,1.

civitis, -e'ztis, F. (civis, citizen),
citizenship ; body os citc'zens;
state, Milz. 6, 1; Ep. 6, 23
Han. 3, 2.

clam, adv. [CAL-, cover, hide],
secrctly, Them. 10, 5; Han.
7s 6·

clandestinus, -a, ·um, adj. (clam,
secretly), secret, Han. 2, 2.

10, 5.

classis, -is, s. [cim call], that
which is called, class ; ficet,
Milt.4,1; 7s63 Them· 72 5;
Han. 7, 45 classe proficisci, set
sail, Milt. 1, 4.

clastidium, -ῑ, Ν, Clastidium, a
town of Cisalpine Gaul; Han.
42 ¹·

Claudius, -ῑ, Μ, Marcus Clau·
dius Marcellus, a Roman con-
sul, 196 13.C.; Han. 13, 1.

claudo, 3, -si‚ -sus (for*c1zvid‹·>)
[CLAv-, lock], slcut,· slzut in ;
snrronnd, leem in, cnclose, Milt.
5, ss Paus. 52 3; Ep. 8, ss
Han. 5, 2.

claudus, -a, -um, adj. [σωκ
lock), lame, Ag. 8, 1.

clava, -ae, F. [CEL·, strikc], club;
staff, Paus. 3, 4.

clfimfins, -entis‚ adj, kind, scr-
hearing, Ep. 3, 2.

clementia, -ae, F. (emmens, kind),
kindncss, mercy, Alc. 5, 6;
humanity, Alc. 10, 3.

cliniis, -ae‚ Μ, Clinias, father of
AlcibiadeS, Alc. 1, 1.

 

