46 VOCABULARY.

coniungi), 3, -iflnxi, inactus distinguish), knowing with ,·
(com-, together ‚¹ iungi), Join), privyto,awareos, Milt. 3, 6. ¹
Join together ; connect, Paus'. conscriptus, -a, -um (part. of

2, 3. conscribo, write together), en-
conissritit‘), -6nis, F. (canistro, rolled; patros conscripti, sen-
swear together), swearing to ators, Han. 12, 2 (see note).
gether ,·' conspiracy, Alc. 3, 6. cstnsectot, 1 [com·, intens.; πο,
conlaudo (coll), 1 (com, intens.; follow), sollocoeagerly; pursue,
laudo, praese), praise warmly, Them. 2, 3.
Pel. 2, 53 Ag. 1, 1. consinsit, tonis, s. (consentio,
conlfissa (coll), ·ae, M. (com·, to· agree), agreement, conspiracy,
gether,· lego, choose) [one Alc. 3, 3,
chosen at the same time with consentio,4,-s5ns1,-ssnsus‹com-,
another], colleagne‚ Milt. 3, 25 together ,· sentis, think), agree,
Alc. 3, 1. le osone mind, Alc. 11, 1.
conligo (coll), 3, -lfegi, -leetus consequor, 3, -secsstus (com,
(cosm, together ,· lego, gather), intens.; sequor, solloco), follow,
bring together,· collect, Alc. 7, Cim. 3, 2; overtake, arrivs,
4; Han. 6, 4, ιο, 4. Them. 7, 2; Han. 7, 73 obtain,
conloco(coll-),1(com-‚together; gain, accomplish, Milt. 2, 3,
loco, place), put or placeto Han.11,4; 10, 5.
gether; place, Han. 11, 43 set· conseri), 3, serui, -sertus (cm,
tle, Milt. 2, 13 hetroth, give in together ‚¹ serf), hoine),connect;
marriage, Ep. 3, 5. joe'n; manum conserere, join
conloquium (coll), -ῑ, Ν, (conlo- hand to hand, jain battle, Ag.
quor, talh with), conference, 3, 6.
Han. 6, 2. conservo, 1 (com-, intens.; εοηῡ,
conloquor, 3, -locfitus sum (carm, keep), keep; preserve, Ep. 7,
together ; loquor, talk), con· 5; save, Them. 8, 6; keep, ah-
verse, de'scuss, Them. 9, 43 serve, cherish, Ag. 2, 43 2, 5;
Paus. 2, 4; Alc. 3, 3. Han. 1, 3.
οὔποτ, 1, try, attempt, endeavor, chusiderfi, 1, consider, rcstect,
Them. 6, 2, 7, 25 Han. Han. 9, ιζ
3, 4. consilium, -ῑ, ss. (cf. consuls, con-
conscius, ·a, -um, adj. (com-, suli), advice, suggestion, coun-
with; *scius‚ hnowing, fr. sel-, sel, Them. 2, 7; 7, 43 Alc. 3,

 

