134 VOCABULARY.

-que (cf. quisque), indes. suffi,
seener], fram all sides, from
every quarter, Them. 6, 5,
Pel. 3, 33 Han. 12, 4.

unguentum, -i, Ν. (unguit or
ungi), besmear), eintment, per·
sume, Ag. 8, 4.

universus, -a, -um, adj. (unus,

7, ι, 8, 3, in order that, that,
to, Them. 4, 2, 7, 1; Han.
11, ι, so that, that, Them.
1, 43 4, 43 10,1.

uterque, -traque, -numque, gen.
utriusque, pron, each, beth one
and the ether, Ag. 1, 2; 2, 4,
beth (in the pL), Mitt. 7, 3,

one; versus, turned), turned Han. 4, 2.

to one; united, all together,
Them. 4, 2, Han. 11, 4; all,
Them.2,4; 7,6; Ep. 5, 6. “

unus, -a, -um‚ gen. unius, num.
adj. (ci. Eng. ene), ene, Them.
5, 3; Han. 4, 4, alone, Them.
4, 2, a single, Han. 3, 4.

urbinus, -a, -um, adj. (urbs, city),
es the city, Cim. 2, 1.

urbs, urbis, F, city, town, Mitt.
5, 2, 7, 2; Them.6, 1.

usquam, adv, anywhere, to any
place, Ag. 3, 2.

usque, adv, all the way ,¹ up to,
Han. 2, 5; 7, ῐ, as far as,
Pel. 3, 1; Han. 2, ι, usque
εδ, ny to that paint, Ep.
9, 3·

usuS, -fis, M. (cf. istor, use), use,
need, Ep. 2, 43 666 venire,
remeabant, happen, Ag. 8, 2,
Han. 12, 3.

utilis, ·e, adj. (utor, use), usesul,
serviceeble; good, Alc. 4, 4,
advantageous, Min. 3, 5, 7, 6,
ΕΜ, 2·

utilitis, -itis, F. (utilis, useful),
nsey‘nlness, utility, Them. 6, 1,
advantage, Alc. 4, 6, Ep. 2, 4.

utinam, adv. (uti, hwv,· -nam,
suffix adding emphasis), 0
that, I wish that, would that,
As· 4. 2·

utique, adv, at least, at any rate,
Ep. 2, 4.

utor, 3, fisus, απ, enjey, Milt.
8, 33 make use es, emplay,
Milt. 1, 2, meet with, Paus.
2, 2, live with, Ag. 1, ι, fal-
low, Them. 10, 2.

utpote, adv, namely‚ as being,
Han. 2, 3.

utrobique (utrubi-), adv. (utrubi,
at which af two places ,· que,

ut or uti, adv. and conj. (for indei. suff, server), in beth

*quoti or nuti, fr. pron. st.

ways, or places, Han. ιο, 3.

cii-3 cf. ubi and qui), in what utrum, interrog. (uter, which oj

manner; as, Them. 1, 4; 7,
53 Paus. 1, ι, when, Them.

trae), adv. whether (followed

by an, or, introducing the sec-

 

