VOCABULARV. 45

guther, Alc. 10, 4; concentrate,
Ag. 5, 13 compare, Han. ,3, 4;
contribnte, Ep. 3, 63 bestoeo,
Ag· 7, 3; tm, (ΨΜ, ΕΡ· 7,
5; convey, carry away, Ag.
7, 33 ,ὀ conferre, betake one’s
sels, go, Them. 2, 73 Paus. 3,
3; llan.9, 1.

confestim, adv. (com, together;
FEND, strihe), immediately, at
once, straightway, Paus. 2, 5;
⁵, 4, Ep· 4, 3·

conficis), 3, -ffici, -fectus (com-,
completely, thoraeghly; facio,
do), da conqtleteljn carry
through, finish, perform, Milt.
3, 5, Them· 4, 4, Ep· 3, 6,
Han. 2, 43 make up, complete,
Ep. 3, 6; Ag. 4, 4, destroy,
Alc. 10, 4.

confido, 3, -fisus sum (com-,inten-
sive; fido, trust), trust confi·
dently, Milt. 1, 1.

cfinfirmb, 1 (com-, intens.; firmt'),
strengthen), strengthen, Milt.
3, 5; reassure, encourage, Cim.
2, 43 Ag· 2, 5·

confiteor, 2, -fessus sum (com-,
intens.; fateor, consess), ad-
mit,.achnecoledge, confess, Ep.
8, 2.

cbnflictor, 1 (intens of confligo,
contendwith), contend or strug-
gle hard, Pel. 5, 1.

confligt'), 3, -flixi, -flietus (eorm,
together; fligc'), strela), strilee

together‚· fight, engage battle,
Milt. 5, 4; Them. 3, 23 Han. 6,
33 Pel· 5, 3·

confluo, 3, ·fl1'1xi‚- (com-, to
gether ,¹ ssus), flato), floeo to
gether; flocle together, gath·
er, crowd together, Alc. 6, 1.

cbnfodib, 3, todi, -fossus (com-,
thoronghly; fodio, dog), dag
thoroughly ; pierce through ;
stab, pierce, Pel. 5, 4.

confugio, 3, -ffigi, ·- (com·, com·
pletely, fugio, fiee), flee for
refuge, flee, Them. 8, 3; 9, 43
Paus. 4, 4.

congerb, 3, gessi, gestus (com-,
together; gerb, bring, carry),
bring together ; collect, Them.
6, 5.

congredior, 3, gressus sum (com,
together ,· gradior, walk, go),
come together ,· engage battle,
Ag. 3, 6; Han. 1,2; 6, 2.

conicio (pronounce eone'icio'), 3,
doci, -iectus (com-, together ,¹
iacio, throco), throco together,
Han. ιο, 5, throno, cast, Milt.
7, 6; Alc. 10, 5; infer, con-
jecture, T hem. 1, 4.

coniectus, -ῡε, Μ. (conicio, throco
together), a throzoing together,
nolley, hnrle'ng, Pel. 5, 4.

coniugium, -ῑ, N. (cf. conismx,
coniux, husband, censen· IUG,
jain), nearreage‚ wedlock, Cim.
1, 2.

 

