VOCABULARY. 55

Jupiter and Latona; the god-
dess of hunting; Han. 9, 3.
dico, 3, dixi, dictus [n1c-‚ show,
point],say, Han. 3,1; 6, 3;
Paus. 5, 33 speak, pleod, Milt.
77 53 Alc· 42 3·

dictator, eris, Μ. (neto, declore
repeatedly‚ dictate), dictator,
Han. 5, 1; 5, 33 a Roman
officer outranking the consuls,
appointed with absolute pow-
er when great danger threat-
ened the state.

dictum, -ῑ, Ν. (dice, soy), promise,
assuranee, Milt. 2, 53 word,
Ae· 4, 2·

dies, -ἑῑ, M, sometimes F. in
sing. [D1-, sltine]‚ day, Milt.
5, ss 8, 6³ Han· ⁵, ss
⁵2 1,

differo, -ferre, distuli, dilatus
(dis, oport ; fere, bear), post-
pone, Cim. 4, 2; Pel. 3, ²3
dlfflrv Ag· 75 4·

difficilis, -ε, adj. (die, negative;
facilis, easy), difficult, Them.
8, 5.

diffido, 3, -fisus sum (dis, nega·
tiie3 fido, trust), dt'slrust;
despair os, Alc. ιο, 4.

diguitis, itis, F. (dignus, zoor-
thy), drgns'ry, position, Milt.
2, 3; splendor, magnificenee,
Them.6,1; Alc. 11, 3; respect,
Them. 8, 2.

dignus, -a, -um, adj. (for decisus,

fr. Dm, beseem), deserving,
worthy, Ep. 1, 2.

digredior, 3, -gressus sum (die,
oport ,· gradior, go), go oport
from, Pel. 5, 4.

dilectus, -fis, Μ. (dis-, oport ,¹
ιω, gether), selection ,· levy, '
Han. 6, 4.

diligens, -entis, adj. (diligi, se-
lect), cordul, Ep. 3, 1.

diligenter, adv. (diligens, core·
sul), coresully, Them. 1,

diligentia, -ae, F. (affigens, care·
sul), caresulness, Ep. 7, 1;
dilegecnce, eornestness, Han.
7, 5·

dilige, 3, -lexi, -lectus (die,
oport ; legi, choose), cleoose
out, love, Paus. 4, 1 ; Alc. 7, 3;
ΕΜ, 1·

dssncide, adv. (dilncidus, clear),
clearly, Pel. 1, 1.

dimico, 1 (dis, greatly; mici,
move lo and fro) (brandish
weapons against an enemy),
figlt, Han. 8, 33 elo bollle,
Milt· 42 53 5, 4·

dimitto, 3, nisi, -missus (die,
oport,· mitto, send), send away,
let goawoy, Them. 7, 33 Han.
3, 33 let slip, Milt. 3, 33 give
up, Han. 12, 5.

Diomeden, -ontis, M, Diomedon,
a citizen of Cyzicus, who tried
to bribe Epaminondas in the

 

