124 ' VOCABULARY.

soleo, 2, -‚ solitus, sit domn to spect6,1(intens. of specio, look
a tln'ng; be accustomed, be at), look, aim, Them. 6, 3.
wont, Pel. 3, 1. speculator, oris, Μ. (speculor,
sollicito, 1 (sollicitus, wholly spy ont), scout‚ spy, Alc.
mooed), stir‚ arouse, incito to 8, 6.
revolt, Paus. 3, 6. spirim (spis, hope), hope, ex·
solum, adv. (solus, alone), only, peel, Milt. 1, 15 Paus. 3, 5.
merely, Han. 11, 7; usually in spis, spei, F, hope, Milt. 3, 23
the expression non solum . .. Han. 8, p.
sed etiam, not only.. . bnt splendidus, -a, -um, adj.
also, Milt. 1, 1; 3, 4. [sonmo. steine, be brigid}
nolus, -a, -um, gen. ·ius‚ alone, splendid, magnificent, Alc. 1,
only, Them. 6, 5. 33 11, 3.
solvo, 3, solvi, solinus (so, splendor, -oris, n. [ειτωῑκῡν
opart; lui, loose), loose; open, skine, be triginti splendor,

Han. 11, 3; pay, Milt. 8, 6, magnificence, Alc. 11, 3.
nivis solvere, ongo anchor, spolio, 1 (spolium, stin), strip: ,

Han. 8, 2. despoil, rob, plunder, Ag. 4, 3.
sonituS, -ῡε, Μ. (son, sonnd; spondeo, 2, spopondi, sponsus
ci. sonis, make a sound), noise, (cf. σπένδω, σπονδαὶ, leagne),
sonnd, Alc. 10, 5. promise, Alc. 8, 2.
sonus, -i, M. [son-,sound ],sonnd, sponte (abl. of noun *spino
Ep. 2, 1. spontis), of one’s mon accord,
soror, ioris, F, sister, Cim. 1, 2. ooluntorily, Milt. 1, 4; Them.
sosilus, -i, M, Sosilns, a Spar· 10,4.
tan; a‘writer of history, Han. statim, adv. [srn·, stand ], stend-
13, 3. ily; immediately, straightwoy,
Sparta, -ae‚ ἢ, Sparta, also Them. 4, 45 Pel. 3, 13 5, 2.
called Lacedaemon; the ruling statua, -ae‚ F. [sTn·, stand ].
city of the Peloponnesus. It statur, Milt. 6, 43 Them.1o, 3.
was the capital of Laconia, statuo, -ui, -fitus (status, station),
the southeastern division oi set, ploce; erect, Milt. 7, 4; ‹tr-
the Peloponnesus; Paus· 2, 33 sire, determine, Alo 10, 2.
Ag. 4, 2. statiis, -ae, F. [snm stand], a
sparus, -i, M, smoll speor, leunt- standing upreglru statnre, sig.
ingspear, Ep. 9, Ι, , 8, Ι.

 

