VOCABULARY. 105

post, adv. [eosq behind],aster- require, Ale. 4, Ι, Ep. 6, 1;
wards, Cim¹ 3, 4, Pel. 2, Han. 12, 3.

43 prep. w. aec, aster, Milt. postus, -entis, adj. (part. of pos·
7, 1; Ag. 7, 1; since, wt'tln'n, sum, be able), able ; powersul,
Them. 5, 3. influentiat, Cim. 3, 35 Alc. 3,4;

postes, adv. (post, ustcr; sa, Han. 2, t.
these things), after tltis,· after- potentia, -ae‚ F. (potins, power-
wards, later, Them. 2, 43 8, 7, sul), mepte, power, Milt. 8, 13
Alc. 3, 2. political power, Alc, 5, 3,

Ροεῒεῑιᾳιιιιιι, conj. (postes, later,· Paus. 3, 5.
quam, than), aster, Milt. 6, 43 potestis, -stis, F. (potis, able),
Han. 3, 4. abt'lity,· power, control, rule,

posterius, adv. (neut. acc. of Milt. 3, 5; 4,1; opportunity,
comp. of *posterus following), Alc. 9, 5; Han. 9, 1; political
later, Paus 5, 5. office, Pel. 1, 4.

[posterus], -a, -um, adj. (post, potior, 4, -itus (potis, able), get
later), cunning aster,· sollmut'ng, possession ef, become master eſs
next, Milt. 5, 3; Han. 12, 2. Milt. 2, 13 7, 3; Cim. 2, 4.

postquam, conj. (post, later,¹ potissimum, adv. (potissimus,
quam, than), after, as soon strongest), cltelly, especially,
as, when, Them. 6, 4, 7, 4; in preference to all others,
9, 3. Them. 9, 13 10, 43 Han.

postrfimt't, adv. (abl. of postrfi- 11,6.
mus, last), at last, finally, Ep. potius, adv. (potior, better, pref-
1, 4. erable), rather, more, in

postridss, adv. (*posterus, follow· preference, Them. 7, 6; Alc.
ing,¹ dit'ts, day), on the follow· 4, 1; Ep. 6, 1.
ing day, next day, Them. praebet, 2, -bui, -bitus (prae, be-
4, 5· fore ,· habet't, lzold ), teldfort&

postulatum, -i, Ν. (neut. of part. offer, show, Ag. 6, ῐ; Han.
of postult), demand, used as 7, 53 furnistt, supply, Them.
a substantive), a thing de· 10, 3; cause, Ag. 8, 2.
manded ; demand, request, Alc. praeceptor, uris, M. (praecipit),
8, 4- instruet), instructor, Ep. 2, 2.

postult), 1 (cf. posct't, demand, praeceptum, -i Ν. (neut. part. of
fr. PREC, pray), demand, ask, praecipitpustruct, used subst.),

 

