92 vocnnuunnv. '

4233 7, ²3 ''isus‘’rThem· 7»
1; Ev- 4, 4·

nomen, inis, iv. [cuo-, know],
nuans of knowing; name,
Mitt. 2, 33 8, 43 Paus.1,4;

’ Ep. 2, 1; prople, Han. 7, 3.

nominitim, adv. (nomino, nume),
by name, Mitt. 1, 3.

nomino, 1 (nomen, name), nume,
call, Milt. 2, 5.

non, adv. (lor old noenum, fr.
ne, not; oenum = vinum, one),
not.Milt.3, 53 Them. 1, 3 ς
7, ²3 ¹⁰2 5·

nonnihil (non, καί,Ι nihil, notlz-
ing), indecl, n, somewhat,
something, Han. 13, 2.

nonnullus, -a, -um, adj. (non,
not,· nullus, no), some, Milt.
7,1; Ag.8‚ 1.

nos (pl. oi ego), wc.

noster, tra, -trum, possess. adj.
(nos, we), our, Them. 10, 4.

notus, -a, -um (part. ol nosco,
come to know), well-known,
tried, Cim. 3, 2.

novem, adj. num. indecl, nine,
Han. 2, 3.

novus, -a, -um, adj. [nv-, nom]
new, fresh, Han. 6, 4; 7, 53
strange, Han. 11, 6.

nox, noctis, F. [noc-, kill, make
disappcar]‚ night, Them. 8, 7;
Alc. 3, 23 Han. 5,2; 6, 3.

nubilis, -e, adj. [NVB-, cloud,
νίκη, that may be veiled ,· mar·

riagruble, ready for marriage,
Ep· 32 ²·

nubo, 3, nupsi, nfiptus [nvn-,
veil], veil onp’s sels (for a
bridegroom), Cim. 1, 43 marry
(used only of the woman),
Paus. 2, 3.

nullae, -a, -um, gen. -ius, adj.
(ne, not ; tillus, any), not any,·
no, Milt. 5, 13 Them. 1, 3;
Han. 8, 33 as a subst. for
nemo, Ep. 5, 53 Han. 5, r.

num, an interrog. particle ex·
pecting (in direct questions) a
negative answer; in indirect
questions translated whether ; 3
Han. 12, 4. s

numen, -inis, iv. [uv-, nod], nod-
ding,· suver, power, Ag. 2, 5. Ἴ

numero, 1 [neum allot], nuru·
ber, count out, Ep. 3, 6.

numerus, -ῑ, n. [unm allot],
number, Milt. 5, 4; 6, 3; ,
Them. 5, 3; rank, position,
Ep.7,1.

Numidae, irum, M„ Numidiam·
a people oi northern Atticm
their cavalry was ot great
service to Hannibal; Han. ¹

¹ ⁶> 4· ,

nummus, -ῑ, n. (also written
numus) [NEM·, allot]‚ pirre
of money, Cim. 4, 2.

numquam or nunquam, adv.
(ne, κοί,Ι umquam, cuer), never,
Them. 7, 63 Han. 1, 33 13, 4.

 

