26 VOCABULARY.

entis, absent, Them. 8, 23 acciso, 1 [orig. = ad caum

Han.2,1; 5, 3.
ic, conj. (see atque), ond, os,
than, etc.; simul ac, as soon
as, Pel. 5, 3; proinde ἑο ei,
just osiſs Alc. 6, 15 6, 4.
Λοαῐιιξηα, -ae, F, a woman be-
longing to Acarnania, in north-
western Greece; Them. ι, 2.
accfidl) (ado), 3, -cessl, ·cess1‘1rus
(ad, to; cedb, go), go or come
to, Milt. 1, 43 4, 23 Them.
4, 13 approach, Milt. 7, 2;
agree to, Milt. 3, 5; be added,
Ep. 3, 13 Pel. 3, 2.
acceptus, -a, -um, adj. (perf.
part. of accipio, receive), pleas-
ing, welcance, Han. 7, 3.
accido, 3, accidi (ad, to; cado,
sall), fall to; hoppen, Milt.
1,1; Alc. 3, 23 Han9, 1.
accipio, 3, napi, -ceptus (ad, ta ;
capio, take), take to (one's sels) ;
receive, Milt. 7, 53 Paus. 4, 13
accept, Alc. 6, 33 Ep. 4, ²3
Ag. 8,4; bear, Han. 2, 4.
accnbt') (ade), -are, — (ad, neor,·
cubo, lie), lie rccczr, Ag. 8, 33
recline (especially at table),
Pel. 2, 2.
accumbo (nde-l, 3, -cubui, -cubi-
tus, loy anc's sels down, Ag.
8, 2.
accnr5t6,adv.(acentetunwraugbet
wita core), caregseclly ; decided-
ly, Alc. 10, 2.

provocareL call one to account,
accuse, Milt. 7, 53 Them.
8, 2.

icet, acris, iere, adj. [Ae-, sbarp],
sharp3 capable, energctic, Alc.
57 ¹·

acerbitas, -atis, n. (acerbus, bit· η

ter), harshness, Cim. a, 43 bit·
terness, severity, sorrow, Alc.
6, 3.

acerbus, -a, -um, adj. [nc-,sbarp],
bitter; distressing, grievous,
Cim. 4, 4.

acies, -Εῑ, F. [nc-, sharp], edge; .

line of battle, Milt. 5, 3 ; battle,
Milt.4,4; Ep·⁸‚3·

acriter, adv. (beer, sharp), sharp·
ly; eogerly,Han. 11, 53 ac-
tc'vely, Han. 7, 1.

acta, -ae, F. (ἀκτή), sea-shore,
beacli, Ag. 8, 2.

acfimen, -inis, Ν. (acub, make
sharp), ocuteness, Han. 11, 3.

ad, prep. w. acc, to, towards,
Milt.3,6; 7,1; 8,2; before,
Them. 7, 1; 7, 4; far, Them.
2, ις 6, 5; according to, Ep.
a, 3.

adda, 3, -didl, ditus (ad, to;
2 nn, put), adei, Them.
2, 8.

adeliaco, 3, anxi, -ductus (ad,
to ; daco, lead), lead, bring,
Ep. 3,6; Han. 2,2; ²,43
iiidccce, Alc. 8, 3.

 

