VOCABULARY. 57

diversus, -a‚ -um‚ adj. (perf. doctor, nris, M. (docet, naen),
part. of diverte, turn in deffer- tencher, instructor, Han. 12, 3.
ent directions), different, Alc. doctrina, -ae, F. (for doctorina, fr.
1, 4. doctor, tenter), subject ser in·
dives, -itis, adj. [Dlv-, shineJ, structien, Ep. 2, 2.
shining; rich, Alc. 1, 2. dolus, -i, M. (cf. δόλος), deecit,
ᾱῑνὶᾱῦ, 3, -visi, -visus (din, Alc.2‚1;trick,cnnning,strate·
apart‚· vm, split), soree gy, Them. 4, 5; Han. 5, 3;
apert ,¹ divide, appertion, Cim. 10, 4.
2, 5. domesticus, -a‚ -um, adj. (domus,
divint'), 1 (divinus, divine), divine, house) [DEM·, bue'ldJ, personal,
soresee; have a presentiment, private, Han. 10, 2.
Ag. 6, 1. domicilium, -ῑ, Ν. (domus, house ;
divinus, ·a, ·um, adj. (divus, god), DEM, build ,· CAL, cover), resi-
os a ged; divine, sacred, Han. denec, Them. 10, ²; castle, Ag.
²2 4¹ 3> ¹·
divitiae, sarum, 1². (dives, rich), dominitif), -6nis, F. (dominor,
enches, wealth, Them. 2, 35 bear rule) [DOM-, tnme], rnle,
Ep. 4, 2. Milt. 8, 3; sway, Milt. 3,4;
Ninum, -i], N. [n1v-‚ shine1, sky; power, Milt. 3, 5; 3, 6; 7, 6.
sub divo, in the open air, Paus. dominus, -ῑ, Μ. [DOM-, tame]‚
5, 2. master, captain, Them. 8, 6.

du, dare, dedi, datus [DA·‚ μυε], domus, -fis or -i [DEM-‚ build],
give, Milt. 3, 1; 7, 33 grant, house, dwelling place, Han. 7,
Them.10,1; fnrnisb, Them. 7; hume, Them. 4, 2; Pel. 2,
8, 5; verba dare, cheat, deceive, 55 Han. 8, 1; nense, hense-
Han. 5, ²3 poenam (poenis) hold, sumily,Them.9,2; Alc.

dare, pay the penalty, suffer 2,1; in the locative‚ domi, at
punishment, Milt. 3, 53 operam 'nomn Ep. 6, 3; Han. 1, 2.
dare, giueattention te, put forth ᾱόιιῡ, 1 (dunum, gest), present,
efforts, Them. 7,1; Ep. 2, 4; Ag. 3, 2; Alc. 6, 33 Han. 7,
Ag. 2, 3. ²3 give, bestow, Them. 10, 3.
doces), η, -ui, -ctus [nA0-, οπο, domme-1, N. [DA-, give]‚ gest,
shew], point, shouu, Ag. 2, 1; Paus. 1, 3.
Pel. 4, 1; teacb, Ep. 2, 1; tell, dubito, 1 (dubius, doubtful),
ΜὶΙῑ.ῦ, 1. doubt, Alc. 9, 5; Ag. 3, 15

 

