28 vocAssuLARr,

1, 43 admire, Alc. 11, 53 Ag. advenio, 4, -νὲηῑ, -ventus (ad,
8,1. , ta,· venii, come), corne to,·
admodum, adv. (ad, to, up to; come,arrive,Alc.6, 1.
modun, linit), in a high de· adventi), 1, -‚ — (intensive oi
gree,· very, excordingly, Cim. advenii), corne tas approach,
1, 1. arrive, Milt. 7, 4.
admones), 2, -ιιῑ, -itus (ad, to ,· adventus, irs, n. (ad, to; viru,
maneb, give warning), give come), coming to ; coming, ap
warning, Pauus, 1. proach, arrival, Cim. 2, 5;
adorior, 4, ortus (ad, against; Ag. 8, 33 Ep. 4, 1.
orior, raise one’s sels), anach, adversarius, -a, ·um, adj. (ud-
Han. 11, 4 ; Ag. 4, 1. versus, opposed ),opposing, Pel.
adquifiscir (acq·) (ad, denoting 1, 2 ; as a subst, opponent,
beginning; quiesco, rest), be· Milt. 2, 5; Them. 3, 35 Han.
corne quiet, rest; die, Han. 8, 4.
13,1. adversum, -i, Ν. (neuter oi the
adripiu (arr·), 3, -ripui‚ -reptus adj. adversus, opposite), the
(ad, to [one’s self]; rapio, opposite directior, Milt. 1, 5;
snatch), seiae, catch up, Them. calamily‚ disaster, Alc. 8, 4.
8,4; Alc. 10, 5. adversus and adversum, adv.
adsum (auu), adesse, adfui (ad, towards ,· verto, turn), op-
(aff-), — (ad, ot; sum, ¹be), be positu prep. w. acc, against,
at lrand,· be present, Pel. 3, Milt. 4, 53 Han. 4,2; 8, 4. ,
2; 4, 1. adversus, -a, -um, adj. (part. of ζ
ιᾱιιῙέεοὲηε, ·entis, Μ. and F. adverto, turn towards), face'ng,
(part. of adoliscu, grow), opposite ,· adverse, Pel. 5, 13
young ; as subst, young man, ris adversae, adversity, Alc.
Ep. 2,2; Ag. 6, 3. 6, 2.
adulescentia, -ae, r. (aduliscens, adverti, 3, -ti, -sus (ad, to ; verto,
young), youth (from the seven· turn), turn to or towards ; uui-
teenth to the fortieth year). mum advertere, notice, observo,
adulescentulus, -ῑ, M. (adula- Ep. 6, 2.
seins, young man), young, advocfi, 1 (ad, to,· voci), call),
man, Pel. 2, 33 Ag. 6, 2. call to ; call, Alc. 6, 4.
adulterium, -ῑ, Ν. (adulter, an aedis, -is, r. [nrm burn, orig. a
adulterer), adultery‚ Ep. 5, 5. bearn or stre-place], temple,

 

