VOCABULARY. 39

affect, Them. 8, 73 serm, Paus.
32 33 Han· 9³ 3·

captivuS, -a, -um, adj. [cnr-,
take], captive; as a subst.,

captive, Han. 7, 2; 7, 3.

ceptus, -a‚ ·um (part. oi capii,
take), t'nstuenced, Milt. 2, 53
in plural as a subst., captives,
Alc. 5, 6.

Capua, ·ae, F, Capua, the chief
city oi Campania, the division
of Italy just south or south·
east of Latium; Han. 5, ι.

caput, -itis, Ν. [cnr-, take, told),
head ,· li t, Ep. 8, 53 capitia
damnine, condemn to death,
Alc. 4, 53 capitia ebeolfitue,
acquitted qs a capital charge,
Milt. 7, 6.

Car, Cirris, M, a Cariam in
plural, Mile. 2, 5.

cares), 2, ·ui, -itirrus, be without,
lack, Milt. 2, 33 Paus. 3, 5;
do without, Ep. 3, 4; be absent
from, Pel. 1, 4; 5, 1.

ciria, ·ae, F. (Car, a carran),
Caria, a country in south-
western Asia Minor.

ciritis, etis, ι. (cirus, deae),
dearnrss; affictione, love, at·
tachment, Alc. 5, 13 8, 13 Ep.
47 ²·

cirus, -α, -ιιιιι, adj, deae, beloved,
Alc. ιι, 6.

caea, -ae, ι. [scnn-, cA1>‚eaver],
cottage, Alc. ιο, 4.

castellum, -i, Ν. (diminutive of

castrum, castlc, sart), fart,sor· ·

tress, castle, Milt. 2, 13 fortified
dwelling, Han. 12, 3.

caetra, cirum, n. (pl. of metrum),
‘amp’ Milt· 42 53 5, ²3 5, 5·

castrum, -ῑ, N. [serm ern,
cover], sartified tmen, Alc. 9, 3.

cineus, ·srs, nr. [cnn-, fall), fall,
Ep. 9, 2; chance, Milt. 7, 3;
Han. 12, 1; mtifortune, Alc.
6, 4.

causa, ·ae, F. [cnv-, watch, ware],
canse,· reason, Milt. 8, 1; Ep.
4, 1 3 Paus. 4, ι, responsibility,
Ep. 8, ις careat-law, Milt. 7,
6; causi (abi), far the sake
aſs with a dependent genitive
preceding, obeam caueam, on
ttae account, Milt. 6, 2, tuti
cenet, on your acerum, Ep.
42 4·

caveb, 2, civi, cautus [cnv-,
watele, ware], bc on ane’s guard,
watclt, take care, Alc. 5, 2.

cedi, 3, cessi, cessus (for cecedi)
[CAD·, fall], ga away; yicld,
Cim. 3, 2.

celer, ·eris, ere, adj. [cen-‚driac],
sevift ,¹ speedy, Milt. 4, 3.

celeritas, etis, r. (celer, swist),
swiftness, speed, que'ckness, Ag.
2, 4; 4, 4; ⁶, 2·

celeriter, adv. (celer, swist),

⁸ sevistly, quickly, Milt. 4, 2,

Paus. 5, ²3 Han. 12, 5.

 

