VOCABULARY. 71

Hispinia, -ae, F, Spain, includ- hortus, -ῑ, M, gardcn, Cim. 4, 1.
ing the whole peninsula3 Han. hospes (hostis, stranger; Poe, ·
2, 33 3, 3. master), -itis, M, visitor, guest,

Hister, -ῑῑῑ, M, Hister, the name friend, Alc. 10, 5.
given to the lower Danube, hospitium, -ῑ Ν. (hospes, lsost),
Milt.3, 1. hospitality, guest-friendslnp,

historia, ·ae, F. (larvale), lecolo Them. 8, 33 Cim. 3, 3.
ry, Them. 9, 1; Pel. 1, 1. hostia, -ae, F. [Hes·, lsnrt],

historicus, -ῑ, Μ. (ἱστορικός), animal for sacrifice, vietien,
student of history, ln'storian, Han. 2, 3.

Pel. 1, 1. hostis, -is, Μ. and F. [nm ᾔτηη,
hodie, adv. (eontracted from strangam a public enemy, see,
hoc die, on tlsis day), today, Milt. 3, 43 Them. 5, 1, etc.
Han. 3, 4· h1'1c, adv, (*h01 [stem Ηο- οἱ hic,
homo, ·inis, M. and F, human tln's]; and ee), to this place,
leing,· man, Them. 5, 33 nither, to this point, Paus. 3,
9, 2. 5; Han. 7, 4; 12, 4; upon tlsis,

honestus, -α, -um, adj. (honos, Ag. 8, 2.
honor), honorable, respectable, hamanitas, -atis, F. (hominus,
wortliy, Ep. 2, 1. human, lsnrnanc), kirtdness,

honos (or honor), -oris, M, honor, gentleness, Milt. 8, 4; elegante
Milt. 6, 2; ⁶, 3; Alc. 7, 13 af manner, attractiveness, Alc.
Ag. 1, 4; ‹efficial position, 9, 3.

Them. 7, 3. humilis,·e, adj. (humus, gemme),
hortor (for horitor), 1, exhort, pertaining to tlte ground ,¹ loeo,
encourage, Milt. 4, 1; Them. Ag. 8, 1; insignifieant, Milt.

4, 23 Ag· ⁵, 3· 8, 4·

1

iaceo, 2, -ui, — [IAQ go, send ,¹ iam, adv, already, now, just,
cf. iacio, tlrew], (be thrown ot last, Milt. 7, 33 Them. 7, 53
and so) lie, Ag. 8, 6. Ag. 4, 5.

iacis), 3, ieci, iaetus [Iac-, go, iinua, -ae‚ F. [1A-‚ go], clereney, ·

send; cf. iaceo, lie], lsurl, house-door, entrance, Alc. 3, ²5
tlrroeo, Han. 11, 5. Han. 12, 4.

 

