VOCABULARY. 91

be indifferent to, neglect, Them.
1, 2.

neg6,1 (ιιό, not ; AG, say), say
“no,” Han. 12, 33 say not,
Them. 6, 23 deny, Them. 10,
43 Ep. 8, 2.

negotium-1, Ν. (nec, not ; stium,
leisme), business, employment‚
took, Alc. xo, 43 trouble, Ag.
5, 4¹¹

nimi), -inis, Μ. and F. (ne, not;
homo, mon), no one, nobody,
Them.1,1; 2,7; Han. 1,1;
(for gen. and abl. sing. and en-
tire pl. supply corresponding
forms of miuus).

Neocles, ·is and -i, M, Neocles, the
father of Themistocles; Them.
1,1.

Neontichoe, N„ Neontichos‚ a
fortress in Thrace3 Alc. 7, 4.

Neptunus, -ῑ, M, Neptune, the
brother of Jupite13 the god of
the sea and other waters3
Paus. 4, 4.

niscib, -scivi or ·scii‚ - (ni, not;
scio, know), not to know, be
ignorant, Milt. 7, 33 Alc.
11,1.

neque or nec, conj. (ne, not,-
-que‚ and), and root, nor, Them.
¹, 4; 7, 43 10›4; 11111111 · ··
neque, neither . . . nor, Alc. 2,
1; see nec.

nfive, conj. [ΝΑ-, ηο], and lest,·
and not, nor, Ep. 1, 1,

fficiis, -ae, M.; also Nicia, -ae,
Ninos, an Athenian general,
colleague oi Alcibiades in the
Sicilian expedition, in which he
lost his life; Alc. 3, 1.

nihil, indecl. Ν. (ηᾶ, not ,· hilum,
a whit), nothing, Milt. 3, 5;
5» 53 ΕΡ· ¹² 33 Alc· 72 ²s etc·

nihilum, -i, N. (no, not,· hilum, a
whit), nothing; usually in the
abl. with a comp, nihilh minus,
nihils> sotius, nevertheless, none
the less, Them. 7, 2; Han. 7, 1.

nimius, -a, -um‚ adj. (nimis, too
much), too great, ouer, excesu

sive, Pel. 3, 1, exaggerated, ⁴

Alc. 7, 3.

nisi, conj, if not, Han. n, 4;
unless, Paus. 3, 4; Cim. 1, 13
Han. 9, 2; except, Han. 11, 3.

nobilis, re, adj. [GNO-, knozo],
well-known, prominent, Them.
7, 2; as subst, noblemen, Paus.
2, 2.

nobiscum (see ego) = cum nobis,
with us.

noceo, 2, -ui, -itnrus [Noc-, hill,
hurt], harm, injure, Alc. 4,
2; do violence to, Ag. 4, 8.

noctl‘t, adv. (nox, night), by night,
in the night, Alc. 10, 45 Han.
5² ²·

nocturnus, -a, -um, adj. (nox,
night), night (adj.), Milt. 7, 3.

nolo, nolle, nolui, — (ni, not ,fi
y016,wish), be unwilling, Alc,

 

