VOCABULARY. 95

officina, -ae, Ρ. (for opifleina, fr. operam dare, bostono care on,
opifex, workman, fr. opus, give attention tp, Han. 2, 2.
work ; faeie, do, make), warh· operis), 4, -ui, -ertus, cover over,
shop, sactory, Ag. 3, 2. conceal, Han. 9, 3.

officium, -ῑ, N. [for *opificium opes, see ope.
fr. opus, work,· FAC, make], opin16,hnis,F.(cf.opinor),thinh,
service ; duty, Milt. 2, 33 7, ι; opinion, belief, Paus. 3, 5; Ag.
Ag. 5, 3. 3, 53 Milt. 7, 3, expectation,

olim, adv, at that time; former· Milt. 2, 53 estimato, Alc. 7, 3.
ly, Milt. 6, 2 ; Ep. 2, 3. oportet, 2, -uit (cf. 2 opus, need),

Olympia, -ae, F, Olympia, aplain impers, it is necessary, Them.

ὁ of Elis in the Peloponnesus3 6, 2; is proper, fitting, Paus.

here all the Greeks ‘united 3,7; 5, 5.
in their principal festival of oppidinus, -a, -um (oppidum,
games held every fourth year3 toton), adj, os or belonging to
see Dict. of Antiqaities under a town; in pl. as a subst,
Olympia. Alc. 6, 3. oppidani, erum, M, inhabitants

Olynthus, -ῖ, F, Olynthus,acity ‘ff a town, townspeoplc, Milt.
in Thrace on the borders of 7, 3·
Macedon; Pel. 1, 2. oppidum, -i, N. (ob, on, over ;

omitto, -misi, -missus (sor obmit· *pedum (cf. πέδον), ground, fr.
to, fr. ob,‚ooer, past; mitte, ΡΕΙ), troad), fortifica toton,
send, let go), let go by; pass town, Milt. 4, 33 Them. 2, 8,
over, omit, Han. 2, 1. 10, 3.

omnis, ·e‚ adj, all, the whole, opples), 2, -ρΙένῑ, -ρΙὲῖιιε (ob,
Milt.3‚6; 4‚2; 6,1,etc. intens.; ples), fill), fill com·

oneririus, -a, -um, 'adj. (onus, plenty, fill, Han. 11, 6.
burden), belonging tantundem oppbnt't, 3, -posuI, -positus (ob,
that carries bardan ,¹ navis against, pens), place), set
oneraria, a transport ship, against, put in the way oſs
Them. 2, 5. Them. 6, 5.

onustae, -a, -um, adj. (onus, bur· opponimus, -a, -um, adj. (ob, he-
den), loaded, ladon, Alc. 5, 7. fare,· ιιιοιτιῑιιιιιι, fr. portus, 7

opere,·ae,1··. (opus, warh) [01³·, horbam PER, through), fit· ,
lay hold], exertion ; work, ser· tt'ng, snitable, advantageous,
vice, Cim. 4, 33 Alc. 3, 4; Them.4, 5.

 

