VOCABULARY. 125

Stfisagoris, -ae, M, Stesagoras, stultitia, -ae‚ s. (stultus, foot-
brother of Miltiades the victor ish), fholislmess, stupidity, Ep.
at Marath0n3 Milt. 7, 5. 6, 3.

stirps, stirpis, F, trunk; stoek, sub, prep. w. acc. and abl, ua-
race, samsly, offspring‚ Ep. der; under, Milt. 1, 43 Paus.
10, 2. 4, 4; beneoth, Pel. 3, 2; at,

sts, 1, steti, status [STA·, stand]‚ near, close up to, Milt. 5, 3.
stand, remain standing, Ep. subiliris, -e, adj. (sub, under,·
2, 4; Ag· 5, 4· ila, amn-pit), thot is under tlte

strimentum, -ῐ, N. [sTER-, sins, arm; telum subilfire, dagger,
strew, spread], thot serves for short sword, Alc. to, 5.
spreadt'ng; straw, Ag. 8, 2. subdilcb, 3, -ἀῖικῑ, ductus (sub,

stritum, -i, Ν. (perf. part. of frambelow; dsicfi‚draw),with·
stema, spread out), cavering,· draw, steol away (with εδ as
bed, cauete, Ag. 8, 2. object), Alc. 4, 4; take away,

strenuus, -a, -um, adj. [ssim remove,Alc.10, 5.
stiffi kard], energetic‚ deter· subes‘), -ire, -ii, itus (sub, under ;
me'ned, Ep. 7, 3. ’ οὗ, go), go under,· undergo,

struit, 3, strssxi, strictus [STRv·, suffer, Ep. 8, 2.
spread ], bring together, heap subicit't (pronounce subiicit‘t), 3,
up,· build raise, Them. 6, 4. -is'eci, -iectus (sub, under ; incisi,

studes), 2, -υῐ, -, be edgar ,· wisle, tkrow), throw under: tlzrust
desire, Pei. 2, 5; savar, Pel. under, place beneoth, Pel.
1, ²3 Ag. 2, 5. 3, 2.

studifist't, adv. (studifisus, zeal- subigfi, 3, -s'tgi, -tctus (sub, un·
aus), aealoeesly, carefully, Ag. der; agi, drive, brsEg), bring
3, 2. undem subjugate, subdue, over-

studifisus, -a‚ ·um, adj. (studium, come, Han. 3, 2.
acal), zealous, diltgentin, fond sublevt'), 1 (sub, seven beeteatlz,
oJ', Ep. 3, 2. . up ,¹ levis, rasse), raise up, sup·

studium, -i, N. (cf. studes's, be port, assist, aid Paus. 4, 6;
cogar for), aeal; pursuit, sa· Ep. 3, 4, Ag. 7, 2.
verite, occupatiore, Alc. 11, 33 subsidium, -i, N. (sub, behind ;
study, Ep. 2, 5. SED, sit), troops stationed in

stulte, adv. (stultus, saalim), reserve,· ltelp, aid, Milt. 5, 45
soalishly, stupidly, Han. 8, 3. Pel. 5, 2; Ag. 8, 2.

 

