116

Han. 6, 7; gritiam referre,
reqaite, reward, Them. 8, 7.
reficio, 3, -ἱὲοῑ, -fectus (re,
again ,· facio, make), make
again, remobe ,· 86 reficere, re·
cover, regain one’s strength,

Ag· 7, 1·

regio, -6nis, F. [Ram gaide], di-
rection,· region, quarter, dis-
trict, Milt. 2, 1; Ag. 3, 1;
ground, Mitt. 5, 3; in pl..
country, territory, Milt. 1, 2;
Aa· a, 4·

rigius, -a, -um, adj. (rix, king),
os or belonging to a king, royal,
kingly, Milt. 4, 23 7, 3, as
subst. in pl.‚ rogii, -6rum, M,
nobles of the king's court, Ag.
8, 3.

rigni), 1 (rignum, rule), be king,
reign, Them. 9, ις Ag. 1, 3.

rignum, -i, Ν. [REG-, guide]‚
royal authority, sovereignty‚

Milt. 3, 5, Ag. 1, 4; kingdom„
Han. 12, 1.

religio, -6nis, F. (io, back ; mer,
tie, kind), respect jor the gods,
religion, Ag. 4, 6; 4, 8; con·

scienti'ousncss, Them. 8, 4ς Ag.
4, 7; religious worship, Alc.
3, 6; plegblcd saith, Ag. 2, 5.

’ ῐεΙίφὶίεο, airum, F. (reliquua, re-

maining), rcmaheder, remnant,
Them. 5, 1.

relinqui), 3, -liquI, -lictus (re-, be·
kind ; linqui), leave), leave be·

VOCABULARY.

kind, Milt. 3, 1; leave, leave
remaining, Them. 9, 1; Ep.

= 2, ¹3 leave, go away from,

abandon, Mitt. 3, 67 Them.
2, 83 in pass.. be lest, romain,
.Milt. 3, 2.

reliquus, -a, -um, adj, (re-, be-
hind,· L1Qv-, leave ,· cf. relin-
qub, leave behind), remaining,
rest oſs other, Them, 2, 83 6, 5;

’ remaining, future, subsequent,
Them. 2, 13 asa subst. in pl.‚
reliqui, -6rum, M, the rest,
Alc. 11, 6; Han. 6, 4.

remanet'), 2, winsi (rm, behind ;
maneb, romain), romain be-

, hind,· romain, Ep. 9, 3.

reminiscor, - (ro, again,- nnn,
mind), recall to mind, recollect,
remember, Alc. 6, 3.

remitto, 3, misi, -missus (reb,
back ,· mitti), send, let go), send
back, PauS. 2, ες 2, 6; release,
Them. 7, 33 7, 63 relax, Alc.

· 1, 4.

removeb, 2, -ῐηόνῑ, -m6tus (reb,
back, away,· moveo, move),
move away; remove, Pel. 1, 33
Han.2,1; put outosthevay,
destroy, Han. 10, 3.

renfintib, 1 (το, back; nfintih,
announce), carry back word,
report, Ep. 9, 33 Han. 12, 5;
revoke, break offi Alc. 10, 2.

reor, 2, ratus [nn. rechon], think,
Them. 7, 4; Han. 7, 6; decide, 7

 

