vocAssuLARv. 47

1; plan, design, intention, Milt. Rome, chosen annually after
5, 33 Pel. 1, 2; Ag. 6, 23 the expulsion of the kings;
abils'ty, strategy, diplomacy, Han. 4, 4.
Alc. 1, 2, 5, 6; Ag. 3, 5, con· consulitis, e, adj. (consul, eon-
sultatian, Ep. 3, 5; intregne, sal), pertaining ta a consul ,·
Han. 2, 2. as a subst, one who has been
conspicio, 3, -spext, -spectus consul, esc-consul, Han. 12, 1.
(cono, together (seeing all parts consulo, 3, -υῑ, -ultus (cono, to-
ata glance); specio, spy), look gethem SAL, leap), consider:
at; see, Milt. 7, 3; Han. 11, consult, ask counsel ‘fi ask ad-
6; catch sight os, Pel. 5, 3. vice os, Milt. 1, 23 Them. 2,
constituo, 3, -ui, {tus (com-, to 6; with dat, consult sor the
gether ; statuo, set), set togeth- interests os, Ep. 10, 1.
er, arrange, Milt. 2, ²3 set up, oonsultum, -ῑ, Ν. (consulo, delib-
built, establish, found, Milt. erate), resolution, decree, Han.
7, 23 Alc. 10, ι, Cim. 2, 2, 7, 3.
station, Them. 3,4; determine, consfimt's, 3, ·εῡπιρεῑ, -stsmptus
Ep. 4, 6. (com-, completely ; tomo, take)
constfifl,-stiti,-stat1'1rus (cono, [EM-, take], use κῃ expencl,
together ,¹ sto, stand), stand . Ep. 2, 5.
together, agree ; constat, im· contego, 3, -tfixi, -tfictus (cono,
pers, it is agreed, Alc. 1, ι, completely ; tego, caver),cover
cansist es, Them. ὃ, 5. up or over,' conceal, Alc. 10, 6.
consuesco, 3, -suevi, -suEtus (in- contemno, 3, -tempsi, -temptus
ceptive form fr. *consuetn be (com, intens.; temno, slight),
accustamed ), accustam one's disdain‚ Ag. 8, 15 esteem lsght-
sels ; in perf.tenses,beaecas- ly, Ep. 2, 3.
tomed, Alc. 4, 6; Ag. 2, 55 contendo, 3, -di‚ -tus (cono, in·
Han. 12, 5. tens.; tendo, stretch), strac'n ;
οόυειιέῒῡᾶῡ, -inis, F. (conmotus, struggle, cantend, contest, Ep.
accustamed), castam, tatic, 2, 43 Ag. 1, 4; assert, affirm,
usage, practice, Milt. 8, 23 Alc. Them. 7, 2.
4, ¹3 11, 53 EP· 2, 3· contentio, -6nis, ιτ. (com-, intens.;
cfinsul, -ulis, M. (cf. consulo) TA, TssN, straet), struggle,
[SAL·‚ leap], consul ; one of dispute, controversy, Milt.4,4;
the two chief magistrates at Ag. 1, 2.

 

