VOCABULARY.

scriptor, bris, M. (scn‘bh, write),
writer, historicen, Ep. 4, 6;
Ag. ι, 1.

Scythis, -ae‚ generally pl,
Scythae, hrum, Μ, Scythians,
a general designation of the
nomadic tribes living north of
the Euxine and Caspian seas;
Milt· 35 13 3, 3·

εδ, see sui.

siecum, for cum εδ, Milt. 3, 4.

secundus, -a, -um, adj. (gerun-
dive ot sequor, follow), follow-
ing, Pel. 5, 43 favorable‚ good,
Milt. 2, 53 Alc. 7, 3; second,
Pel. 4, 33 Ag. 8, 4, secun-
dum, -ῑμΝ, as subst, success,
Alc. 8, 43 [δε secundae, pros·
perity‚ good fortune, Alc.
6,2.

sicinus, -a, -um, adj. (εδ, insep.
prefix = sine, without ; etita,
care), free from care, nn-
troubled, tranquil, Cim. 4, 4.

sed, conj. (old abl. of sui, by it·
πμ oport), hut, but yet, yet,
however, Milt. 8, 43 Them.
9,1;1o,4;n6nsblum...sed
etiam, not only. . . bnt also,
Milt. 1, ις 3, 4, etc.

sedes), 2, sedi, sessus [sED-, sit],
sit, be stated, Paus. 4, 5.

shgregh, 1 (sse, eside,· grex,
flock), separate from the flnk,
separate, keep out, exclude,
Han. 2, 3.

ν,

Q-

121

se'iungh, 3, ·i1'1nxi‚ -it‘mctus (οδ,
“dis· ”,· iungh, jein), disum'te ,·
separata Pel. 3, 1, Han.
3, 4·

semel, adv. [sEM-, s1M-‚together],
once, a single time, Ep. 7, 2.

semianimis, -e, adj. (semi, hats,-

anima, lise), hals-ohne, hols- -

deed; Paus. 5, 4.

semper, adv. (sen, tike,· -ροι,
through), always, at all times,
Han. 1, 2; 12, 5.

Semprhnius‚ -i, Μ, Sempronius,
a Roman family name, see
Gracchus and Longus.

sentitus, ἄιε, M. [sem old],
council ofelders, senate, Them.
7, 4, Han. 7, 3; audeonee of
the senate, Han. 7, 6.

senfisch, 3, senui, - (incept. of
eeneh, be old), grow old, be·
come weak, Alc. 5, 3.

senex, senis, adj. [sem old],
old ,· used subst, Μ, noman,
Ep. 2, 2.

sensus, -ῡε, Μ. [sem-‚feeff seel-
ing, perception ,· way of think·
ing, Alc. 5, 3.

sententia, rae, F. [sem Μ,
thinking,· thought, sentiment,
opinion, Milt. 3, 6; ex senten-
tii, according to one’s wisn,
Alc.7‚ 1.

sentio, 4, sensi, sensus [SENT7
feel], perceive hy the senses,
scel, Han. 2, 2; percetve, be

 

