VOCABULARY. 63

AG, angra), aegaea· small,
Msst· 4, 53 5, 53 Ag· 8, ¹·
eximifi, adv. (eximius, extraordi-
nary), exceedingly, Ag. 1, 1.
existimatib, -fmis, F. (existimb,
valae), an estimating; reputa·
tion, Ag. 4, 3.

existimb, 1 (ex, aut, up ,· aestimb,
reckon), value, judge: think,
consider, Paus. 3, 6, Ep. 2, 4.

exitus, -sss, M. (ex, out; 1-, ga),
way out, exit, Han. 12, 33

“ issue, Ag. 6, 1.

exardior, 4, -6rsus sum (ex,
without force; ardior, lay a
warp)‚ hegin a web ,¹ begin, Pel.
1, 4.

expedia, 4, -ivi or -is, ·itus (ex,
out,· pis, seat), free, extricate,
Paus. 3, 5; Han. 5, ²3 be ad-
vantageaus, Milt. 3, 5.

expello, 3, -puh, ·pulsus (ex,
aut,· pellf), dre've), drive out or
away; expel, banisle, Pel. 5, 2;
Alc. 6, 23 11, 3.

experior, 4, -pertus sum (ex,
aut, tharaughly; PER, try),

try ίΙιονοιιὲΙιίγ,Ι try, Alc. 1,
15 find by experiente, Them.

9, 4·

expem, -tis, adj. (ex, negative;
pare, part), having aa part
in ,· nat sharing in, nat privy
to, Ag. 6, 3.

explicfi, 1, :avi (ἡὴ), {stus (itus)
(ex, aut ; plica, sold), unfhld,'

0

explain, set sarth, state, de·
scribe, Them. 4, 5; Pel. 1, Ι,
Ep. 4, 6; anfald, deploy,
Them. 1, 3.

expleto, 1, investigate, search
into, Them. 7, 23 endeavar to

Ἰ learn, Han. 2, 2.

expfinfi, 3, -posui, -positus (ex,
aut, sarth ,· ρόηό, place), place
aut,· disembark, land, Them.
8, 7.

exposcfi, 3, -poposci, - (ex,
sram; posca, demand), ask
earnestlyfram, demand, Them.
8, 5; Han. 7, 6.

exprimi), 3, ·pressi, ·pressus (ex,
aun prema, press), press met,
express; set sarth, partray,
Ep. 1, 3.

exprobrfi, 1 (ex, out; probrum,
reproach), cast aut reproaches ,¹
reproach, upbraid, Ep. 5, 5.

expslgnb, 1 (ex, to the end ,¹
pfignf), figat), take by strrm,
capture, Milt. 4, 1; 7,1; Paus.
2, 23 capture, fightpast‚ Them.
4,1.

εκεοιιίρδ, 3, (ex, aut, away,·
sculpfs, cassel) [SCALP-, cut,
scratch], chisel ‘ff erect, Paus.
1, 4.

exsilium, -ῑ, N. (exsul, exile),
exile, Cim. 3, 1; Pel. 1, 4;
35 3·

exsistfi, -stiti, - (ex, farth;
sista, stand), arise, appear,

 

