lLLUSTRATlONS.

¹ rmum!

1. anA ..........
2.TEsw1>o ..........
3. Tusms‘rocms

4. Τ11111111 ..........
5. Rums OFTHE Aenopous AT A'runns . . .
6.T112AT1{EN1AN Aenopous 1115101111). . . .
7. THE Tmou 01³ PAusAmAs ......

8. WRmNo MATEmALs

9. CASE oF PARCHMENT Roas

10. ALcmmnEs

11, 12, ¹3· HERMAE ........

14. HOUSE·DO0R (ianua) ........

15. HEAn sflowmo CORONA Am) TAE'mA . . .

16. GLAmus .......... 146
17. ALcnnAnEs As A Youffl ...... 148
18. CITHARA .......... 1 51

19, 20, 21, 22. Tum ....... 151,152

²3- SPARUM .......... 162

24R2cuN1N0 Ατ TABLE (showing pulvinus). . . 167

 

