88 VOCABULARY.

measure), keeping due measure ; morior, 3 and 4, -tuus sum [mlh
unassuming, modest, Ep. 3,1. waste away, die], die, Them.
modo, adv. (abl. of modus, meas· 10, 43 Paus. 5, 5; Han. 13, 1.
ure), only, Paus. 4, 6. moror, 1 (mora, delay), delay,
modus, -ῑ, Μ. [ΜΑ-, measure], linger, Milt. 1, 6; Han. 5,1.
measure, manner, way, Them. mors, ·tis, F. [MAR·, waste away,
5, 35 10, 33 Han. 5, 3; de· die], deatb, Them. 10, 4; Cim.
gree, Ep. 3, 2; moderatian, 4,4; Ep. 7, 5.
Ep. 4, ⁶3 admirandum in mo· mortiferus, -a, -um, adj. (mors,
dum, to a wonderful extent, death ; ferb, bring, carry),
wonderfully, Ep. 3, 2. deadly, martel, Ep. 9, 3.
moenia, -ium, N. [uv-, fasten), mortuus, -a, -um (part. ot morior,
walls, city-walls, Milt. 4, 4. die), dead, Paus. 5, 5; Cim. 4, ,
ιιιῡΙίοῐ, 4, -itus (malas, mass, la· 33 Alc. ιο, 6. ’
bar), strive ta bring abant, Alc. ωδε, m6riS, Μ. [ΜΑ-, measure),
1o,1. way, manner, Them. 7, 3;
Molossi, -6rum (aim), M, Malas· custam, Paus. 3, 1 ; Alc. 11, 4;
siens, a people in the eastern in pl, character, Ep. 1, 4.
part of Epirus; Them. 8, 3. moves), 2, mavi, matus [M0v·,
mbmentum, -ῑ, Ν. (formamen- mave) mave, Them. 2, 8;
tum,fr. mamb, mave), wetgbn Ag. 3, 2; t'rtflueme, Them.
instuence, importanee, Alc. 4, 3.
8, 4. muliebris, e, adj. (mulier, wam-
monei), 2, -υῑ, -itus [ΜΑΝ-, tbs'nk], an), pertaining ta a woman,
make ta tamn,- admanisb, waman's, Alc. 10, 6.
wara, Them. 8, 5; Alc. 8, 5. mulier, aris, F. [nuh cruslz,
mans, -tis, M. [ΜΑΝ-, praece) grind) woman, Ale. 10, 6. ,
mountain, Milt. 5, 3. multitl'ldb, -inis, F. (multus,
monumentum, -ῖ, Ν. [ΜΑΝ·, much), multitude ,¹ great num·
rnind], that wbicle brings to bers, Them. 3, 2; Han. 5, 2;
rnind,· monument, memorial, badyafmen,Milt.2,1; papu-
Them. 10, 3. lace, Milt. 3, 5.
morbus‚-i, M. [Min-,wasteawayL multi), 1 (multa, fine, penalty),
illness, disease, Them. 10, 4; punish one with anything,
Cim. 3, 4, Ag. 8, 6, Han. fine; Milt. 7, 63 Cim. 3, 2;
4, 3· Pel.1,3; ²23·

 

