126

substituo, 3, -stitui, stitfitus
(sub, under, in ploce of;
statui, set, ploce), put instead,
put in placeoff, Alc. 7, 3.

subsum, -esse, -, - (sub, uu-
der, at houd; sum, be), be uu-
derueath„lie couceoled, Them‚
4, 5; be athoud, Alc. 1, 4.

succidi, 3, cessi, sessus (sub,
under,· cedo, go), go under,
follow aster, succeed, Ep.
7) 3·

succendo, 3, cendi, etnsus (sub,
from below ,¹ (ΜΒ, glow), set
fiee to from below, set ou fire,
Alc. 10, 4.

succumbi), 3, cubui (sub, undem
(ΝΒ, bend, lie), yield, submit,
Them. 5, 3.

sufficib, 3, -ffeci, -fectus (sub, un-
der, iu place of,· facili, mehe),
put under or in ploce of, elect
os successor, elect in oue’s stead,
Han. 3, 1.

suffrigium, -ῑ, N. (cf. suffragor,
vote sol), voting tollet, bellot,
vote, Ep. 8, 5.

suffrigor, 1 (cf. suffragium, vote),
vote sor, assist with one's inter-
est, support, Alc. 5, 4 ; Ag. 1, 5.

sui, sibi, εξ or sese, sing. and pl.
pron, 3dpers.,(1) direct re·
flex, himself, herselfi itself,
themselves, Them. 1, 33 2, 6;
8, 4; (2) indirect reflex. (in
dep. cl. relening to subj. of

VOCABULARY.

prin. cl.), he, she, it, they, Milt.
3> ²3 Them.7,1; 1⁰24·

Sulpicius, -ῑ, M.. (1) Publius
Sulpicius Galba, a Roman con·
sul in 200 R.c.; Han. 7, 1;
(2) Sulpicius Blitho, a writ-
er of Roman history; Han.
¹32 ¹· ,

oum, esse, fui, futflrus (Es, ὧι,-
ef. elul, Ἑν, breed; cf. φύω),
be,Milt.1,1; 1, 2; 3,'2; be,
be placed, Them. 7, ²3 be, be
standing, Milt. 5, 35 he, prove,
Them. 2, 4; be‚enJoy, possess,
Milt. 2, 3; 8,3; iamines'iesae
ut, le on the point os, Milt.
7, 3·

summa, -ae, F. (summus, high- ’
est), highest part, top, Han.
9, 33 chief point, Pel. 1, ις
chief port, Han. 8, 33 with
lmpefi meaning chief command,
Milt. 4, ²3 Han. 3, 1, etc.;
sum, amount, Ep. 3, 6.

summus, -a, -um, adj. (superi. ol
superus, upper), uppermost;
highest, greatest, monost, Them.
7, 2; 7, 33 Milt. 2, ες excel-
lent, Alc. 1, 2.

οῐιιιιδ, 3, εῡιιιρεῑ, sfimptus (hor
wabini, fr. sub, srom beloto:
EM-,toke)‚ lohe up; take, Mili.
10, 4; Han. 12, 5; get, Them.
10, 3; choose, Milt. 1, 3; Ag. 1
8, 5·

somptus, -fis, M· (sins, take.

 

