vocnsosnnn. 81

laboriosus, -a, -um‚ adj. (labor, lapis, -idis, Μ, stone, Paus. 5, 3.
toil), inclined to labor, indus· largitio, -6nis, ι. (largior, ίφἰιι
trians, Alc. 1, 3. bountisulb‘), distributing, lib-

laboro, 1(1abor,tos'l), labor; take erality, brc'bery, Milt. 6, 4;
trouble, Pel. 3, 1. Them. 2, 2.

Lacedaemon, onis, F, Laccdae- lateo, 2, -ui, — [LAT-, ln'deJ, lie
mon, Sparta ,· the capital of hid, be conemini, be undetected‚
Laconia, situated on the Euro· Ag. 6, 3.
tas river in the southeastern lauditio, -6nis, F. (laudo, praise),
part of the Peloponnesus; praise, Ag. 6, 3.

Paus.5‚ 1. laudo, 1 (laus, praise), praese,

Lacedaemonius, ·a, -um, adj, commend, Milt. 3,6; Alc. 11,
Lacedaemoniun, Lacoman,· as 1; Ag. 6, 2.
asubst, Lacedaemonius, -ῑ, Μ, laureas, -a, -um, adj. (laurus,
Lacedaemoniun, Milt. 4, 33 5, laurel), af laurel, laurel (adj.)‚
43 Paus. 1, 1. Alc. 6, 3.

Laco, -6nis, Μ, Laeom'an, Lace· slaus, laudis, ι. (for *claun [ch-,
daemom'an, Spartan, Alc. ιο, hear], praisc, Ep. 1, 2; Pel. 4,
2; Ag. u, 33 3, 6. ις Alc. ιι, ι; glay, Ag. 4, 6.

lacrimb,1 (lacrima, tear), werp, laxo, 1 (laxus, loosc), open, undo,
shed tcars, Alc. 6, 3. unlaose, Paus. 4, 1.

laetitia, -ae, F. (laetus, joyful), lectica, -ae, F. (lectus, conch),
jay, Alc. 7, 1. litter, sedan, Han. 4, 3.

Lamachus, -ῐ, Μ., Lamachus, an lictor, -6ris, Μ. (lego, gather,
Athenian general, a colleague read), reader, Ep. 1, 1.
of Alcibiades in the Sicilian Ιδςξῒίδ, onis, F. (logo, send with
expedition; Alc. 3, 1. a commissian), embassy, Them.

Lamprus, -ῑ, Μ, Lamprus, a 6, 5; Pel. 5, 1; Ep. 6, 4.
Greek musician3 Ep. 2, 1. logitus, -ῑ, Μ. (logo, send with

Lampsacus, -ῑ, F. or -um, -ῑ, Ν, a commississe), ambassador,
Lampsacus, a town in Mysia, Them. 6, 4; 6, 5; 7, 3.

on the Hellespont3 Them. lego, 3,lf3gi‚l‹’sctus [LEG·, gath·

10, 3. er], select, choase, Paus. 1, 2;
lapideus, -a, ·um, adj. (lapis, read.

stone), of stane, stone (adj·); Lemnius, ·a, nm, adj. (Lemnus,

Alc. 4, 5. Lemnos), Lemnian; as subst,

 

