vocnssumnv. 133

to, gen. tun pl. νδε, gen. ve· ffltfi, adv. (tuitus, safe), safely,
Ιοῖῐιῑιιι or wutron, vestri or without danger, Them. 8, 53
vostri, pers. pron„ thou, you, Ep. 4, 4; 4, 5.
Paus. 2, 35 Han. 2, 6. totum‚-1‚,N. (tuitus, sose), sasety‚
tueor, 2, tfltus [Tv-, watch, Them. 9, 3.
guard]‚ look at,· wotclo ouer, tfitus, -a, -um (part. of tueor,
Milt. 3, 2; defifnd, protect, walch over), protecte& sose,
Them. 8, 4; care for, moin· Milt. 3,4; Thema, 3; 8, 3.
toin, ΕΡ· 3, 4· tuus, ·a‚·um, poss. adj. (to, thou),
tum, adv. [nent. acc. form of thy, thy own, your, your own,
pron. st. TA-,thot] at thot time, Them. 9, ²3 9, 4; Paus.
then,‚Milt. 1, 2; 2, 5; 3, 23 ¹2, 3.
cum. . . tum, not only . . . out tyrannis, -idis‚ F. (τυραννίς), the
also, Milt. 8, 43 Them. 2, 3. sway of a norant, arbitrary
tumultus, -fis, Μ. [¹rVM·, snnll], power or oule, tyramy, Milt.
uprising‚· imponding war, 8, 1; Ep. 6, 4; Alc. 7, 3.
Milt. 4, 3. tyrannus, -i‚ M. (τύραννος), per-
turbidus, -α, -um‚ adj. (turba, sonal rulcr; tyram (whose

confusion), confused, troubled; power is above the laws and

, dangerous, Pel. 4, 1. contrary to the laws of a

turpis, ue, adj. [TARQ ΤΑκΡ, state; not necessarilyatyrant
turn, tuoto& shomesul‚ dis- in our sense); Milt. 8, 3; Pel.
ground, Paus. 5, 4. 5, 23 Alc. 10, 1.

11

ubi, rel. adv. (for *quobi, loc. umquam or unquam, adv. [quom
form of pron. st. cA-; cf. qui), Ἴ (cum), nolum quam (cf. quis·
(of place) where, Them. 8, 6; quam), indes. suffix, ever} nt
Han. 12, 3; (of time) when, any time, ever, Milt. 5, 5; Han.
Han. 8, 23 11, 2. 3, 4.

fillu8‚ -a -um‚ gen. fillius, adj. unde, adv. (for *quonde,fr. pron.

“ (dim of smus, one, for (mulus)³ st. cA-; cf. ubi), whence, from

(with negative expressed or which ploce, Cim. 4, 3; Alc.

implied) any, Them. 6, ²3 11, 2.

6, 5; Han. 5, 2. undique, adv. [unde, whence ,¹

 

