62 VOCABULARY.
r

ex or (before consonants only) 6, sorth; raid, Milt. 2, 13 inva-
prep. w.abl.,outffifrom,Them. sion, Them. 6, 2.

1, 1; 8, 73 10, 33 Paus· 1, 33 exemplum, -ῑ, N. (exim6, take out)
in consequence oſs Han. 7, 53 [EM-, tahe], something taken
according to, Milt. 2, 4. out; example, Ag. 4, 24 capy,
exadversum, prep. w. acc. (ex, Ale. 4, 5.
from ; adversus, opposite)‚ooer 0166, —ire, -ii or -ivi, -itus (ex, out,
against, opposite, Them. 3, 4. from; e6, go), go out, goaway,
exagit6, 1 (ex, from, out; agite Paus· 5, 2; Ep 4,4; start,
[intens. of ag6], drioe), drive Them 6‚5; Alc. 3,2; 2,lcaae
aut ,pursun Them. 9,4. disembark, Them 8,7, spread,
exanim6,1 (exanimus,i liseless) H³119‚²·4
cause natta hrenthe, depriveof exerceo, 2, -ui, -itus (ex, out; ³
l fe (pass.) die, brenthe one's arce6, confine), 4leeep out as an 4
last, ΕΡ 9ι4 cnclosure; keep busy, train,
exc6d6, 3, -cessi, -cessus (ex, Ep. 2, 43 exasperare, Han. 4
away; 0666, go), go away, de· ιο, 1.
part, Han· ὃ, 4; withdraw, exercititi6, -6nis, F. (exercitt),
ΕΡ· 9, 2· exercise diligently), exercise,
excellens, -entis, adj. (part. of practice, Ag. 3, 3.
excell6, be eminent), excellent„ exercitatus, -a, -um, adj, (part,
superior, Alc. 1, 1; distin· of exercit6, exercise diligently), .
guishea', Ep. 4, 6. trained practiced, Ep. 5, 23 4
excie6 or exci6 (ex, ont; cieo, 5,4; 4Ag 3,3 4
cazcsetoga), call ont; summan, exercitus,· u-s‚ Μ. (exerce6, train), 5
Han. 8, 1. army (trainedsarce)‚ Milt. 3, .
excit6, 1 (intensive of excie6,1;.'l'hem 8, 6; plural' m sense .
call out), arouse, Alc. 10, 5. of forces, Milt. 2,2; 2Them 5
exch'td6‚ 3, -εΙῖιεῑ, -clsssus (ex, 2‚5
fram ,¹ claud6, shut), shut eff, exhauris), 4, -hausi, -haustus (ex,
cut aff, hinder, Them. 5, 1. out ; hauri6, draeo (water, ete).
excfigitt'), 1 (ex, out,· c6git6, draw eff exhaust, Han. 6, ις
think), think out ,· devise, plan, Alc. 8, 1.
Them. 1, 4. ethrssdb, 1 (exh6r60, disinter-
excursis), -6nis‚ F. (ex, forth, iud), disinherit, Them. 1, 2. .
ant; cve, run), a running exiguus, -a, -um, adj. (ex, out,· 4

 

