VOCABULARY. 135

ond part of an alternative uxor, -oris, F, wife, Them. 1, ²5
question), Milt. 4, 4.

Cim. 1, 3.

V

vale'ns, ·entis, adj. (part. of carry), tax, income, revenue,

. valeo, be strong), strong, Han. Alc. 9, 3; Han. 7, 5.
6, 2. veho, 3, νέκῑ, vectus [VAG-,

vales), 2, -ui, ·it1'trus [νὼ νΕΗ-, move, earry], bear, eor·
strong], be strong, leave force, ry,· (pass.) go; soil, Han.
leave power, leave inflmnce, 10, 6.
prevae'l, Milt. 3, 6; Them. vel, conj. (old imper. of volo,
2, 75 plfis valore, hove more wish), choose; or, or if you
influence, Milt. 5, 2, be more will ‚· vel . . . vel, either...
poeverful, Han. 10, 3; be supe· or, Alc. ι, Ι; with superL, the
rior, Milt. 5, 5. very, Ag. 4, 6.

valetudo, -inis, F. (valeo, be vilocitfis, -itis, s. (volox, swift),
strong), condition or strength of swiftuess, quicleness, Ep. 2, 4.
body (good or bad); r'llness, volum, -t, N. [for *vehelum or
infirmity, Han. 4, 3. hegelum, tr. vsu· (vso),

villum-1, Ν. (cf. vallus, stoke), move, carry], carrying thing ;

an earthen wall set wille
stalees ,¹ pale'saded rampart, in·
trenchment, Han. 5, 3.

valvae, -irum, s. [νοω roll,
twist], leaves ossolding deors,
deors, Paus. 5, 2.

varius, ·a‚ ·um, adj.. cnauoing,
dustrem, Han. 13, 1; fickle,
Paus.1, 1.

vie, visis; plu. visa, orum, N.
[vAs·, put on, eover]‚ vessel,
jar, Han. 10, 43 11, 5.

-ve, enclit. conj. [v0L-, will,
we'sls], or, iJ' you will.

vfictigal, olis, Ν. (veho, bear,

sail, Han. 8, 2.

velut or velutI, adv. (vel, even ‚¹
ut, as), even os,· just as, just
os though, Han. 1, 3.

viniticus -a, -um‚ adj. (venatus,
hoereting), belonging to leunting,
herreting (adj), Pel. 2, 5.

νοηδιιῑιῒιιε, -a, -um, adj. (part
of veneno), poison, poisoned ,¹
poisonous, venomous, Han.
10, 4.

venssnum, -i, N, poison, Them.
10,4; Han. 12, 5.

venia, oe, s. [vum vsu, desire]‚
indulgence, savor; veniam

 

