VOCABULARY.

—ooo—

A

5, see ab. abrog6,1 (ab, from ‚· rogo, ask),
ab (before vowels and some con· abrogate a law by an appcal¹ te
sonants), i (before conso· the pceple; annul, take away
nants)‚ prep. w. abl, away fram, Alc. 6, 3; Ep. 7, 3.
from, fram, Milt. 4, 33 Them. abscedo 3, -cessi, -cessus (abs,
3, 43 7, ²3 by, Milt. 3, 3, away ,· cido, go), depart‚ dcsist,
7255 Them.5,1; 92 33 1⁰2 EP·9s¹·
25 10, 5; against, Han. 10, 5. absftns, ontis, adj. (part. of
abalibnb, 1 (ab, fram ,· alieno, absum) [Es-, be], being away;
make alien), alienate, estrange, away, absent, Them. 8, 2;
Ag. 2, 5. Han. 2,1; 5, 3.
abdo, 3, -didi, -ditus (ab, away ; absolfltus, -a, ¹-um, part, see
2 DA, put), put away ; bide, absolvo.
conceal, Alc. 9, 1. absolvo, 3, -vi, -solsstus (ab,
abhorreo, 2, -ui‚ - (ab, away ,· snam; solvo, laesia), sct free,
horreo, sbrink in terror), aequit, Milt. 7, 6.
sbrink back [νοω be disin· abstinentia, -ae, F. (abstinbns,
clined ta (followed by ἐ with abstinent), abstincnce; unselj-
aba), Milt. 3, 5. isbncss, fretelam fram cowe-

abicio (pronounce abiicib), 3, tausncss, Ep. 4,1; 4, 6; salf-
-it'eci, -iectus (ab, away; iacib, denial, Ag. 7, 4.
blerana), tbraw ane side (as of absum, abesse, afui, {futinus
no value), Han. 9, 3. (ab, away ; sum, bc), be away,
abripib, 3, -ripui, ·reptus (ab, be absent, Milt. 3, 1; Them.
away ,· rapio, seiae), carry (ff 8, 43 abesse ξ, be inconsistent
jarcibly Milt. 4, 2. witti, Ep. 1, 2; part. absens,

 

