66 VOCABULARY.

fidis, -εῑ, r. [s11s,bind‚trust]‚ bal, who was at his court;
trust, saith, confidente, belteſs Han. 12, 1.
Them. 7, 2; Ag. 2, 5; 8, 33 Flaminius, -i, M, M. Gaius
promise, ontio, Han. 2, 4; con· Flaminius, a Roman eonsul; ¹
scientionsness, Ag. 2, 43 pro he commanded the Romans in
tection, Them. 8, 4. the battle of Lake Trasums .
fidncia, -ae‚ F. (ffidficus :fidue, nus, Han. 4, 3.
trusting), confidence, Pel. 3, 1; flamma, -ae, F. (for ηιξκιε, fr.
Ag. 4, 2; Han. 8, 1. FLAG, blane), blase, Milt. 7, 3;
filia, ·ae‚ F. (filius, son), daugh- Them. 4, 2. ¹
ter, Them. 8, 4. flet, 2, flevi, fletus [FLv·, flow],
filius, -ῑ, Μ. [ῈῙ-Ι nurse], son, werp, Alc. 6, 4.
Them.1,1; Ale.1,1. floreo, 2, -uI,— (116³,flower)‚ ,
fingi), 3, finxi, fictus [FIG-, han· bloom,flourish ‚· be conspicuous, =
dle, sashion], shape, Ag. 8, 1; be distinguished ; be poweq‘ul,
conceive, devise, Alc. 2, 1. Milt.1,1; Cim. 3, 2; Ep.
finis, -is, M. (often π. in sing.) 5, 3.
[for *fidum fr. ΠΙ), split], flt'lmen, -inis, N. [FLv·, stozo],a
boundary, end, limit, Ep. 2, 43 flowing: river, Milt. 3, 1.
Han. 13, 43 pl. territory, Han. foederitus, -a, -um‚ adj. (part. os
8,1, foedera, league),in teagm with,
fit, fieri, factus (used as pass. of ollied, Han. 3, 2.
facis),bemade‚Mi1t. 4, 53 Paus. foedus, eris, Ν. [F11>, bind]‚
5,1; bring about, Milt. 7, 43 league, ercan, Han. 7, 5.
Them. 6, 5; be done, Han. fore, forem, see sum.
11, 5; 12, 3, hoppen, Han. ὶοῐδηείεμε, adj. (rotundorum),
12, 5. belonging to the sorum, soren-
firmitis‚ -Tatis, F. (firmus, firm), sic, Alc. 3, 3.
power, endurance‚ Ep. 3, 1; foris, -is, F. [FoR-, bore], door,
strength, Alc. 11, 3. Han. 12, 4.
sstgrfi, 1 [FLAG-, bland, burn, ffirmbsus, ·a, -um‚ adj. (firm,
be inflnmed by, Milt. 5, 1. form, beaune), handsome, Alc.
Flamininus, -i, n, T. Quinctius 1, 2.
flamininus, envoy of the Ro· fbrs (fffirtis, only the nom. ffim
mans to King Prusias⁹ to de· and abl. ffirto occur) [ην.
mand the surrender of Hanni· bearJ, chance.

 

