vocsssuinnv. 109

protinus, -a, -um, adj. (prb, be· descendant, son, Cim. 1, 4,
sare: finum, temple, a being descendants, lincage, Ag. 1, z.
before, i.e., autside a tem· prbgenitor, -c'nis, Μ. (progignis,
ple), unbaly, profane, common, bcget), ancestar, progenitor, Ag.
Them. 6, 5. 7, 4.

profectib,·6nis,F.(prb,farcaard; progredior, 3, gressus (prb,
FAC, make), a sctting aut, de· scortbj gradior, step), go for·
parture, Pel. 3, 2. ward ,¹ aduancc, Them. 3, 1.

profecta, adv. (for *ptissana fr. prohibei), 2, -υῑ, -itus(1srb,befhre,
prb, according to‚· factum, in front: habeb, bold), hald
fact), truly, surely, certainly, back ; stop, prevent, Them. 6,
Pel. 2, 3. 2, Cim. 1, 4.

ρῐόῗοῐό, berre, nuli, -litus (μδ, proinde, adv.‚ just so, according·
forth, sarward; berb, bear), ly; proinde ic εἰ, justas ij,
bring sarward, mention, Ep. Alc. 6, 13 6, 4.

4, 6· prbmptus, -a, -um, adj. (part. of
proficiscor, 3, -fectus [prb, sarth, prbmb, bring sortis), brought to

off; *facisoor (facib), begin ta liglrt; atband; ready, quick,

makc], sct scor-soard, set out, Them. 1, 4.

start, depart‚ Milt. 1, 4; 2, 33 prbnfintib, 1 (prb, before ,¹ nfintib,

7, 4, etc. tell), tell publicly,' proclaim,

profiteor, 2, -fessus (p16‚farth; announce, Ag. 3, 2.
out; fateor, fr. on, show), de· prbpatulum, -ἰ, Ν. (propatulus,
clare publicly; declare one's open in sront, open, fr. pris, bc·
sels, Them. 7, 43 state, Han. fore; patulus, open), apen
11, 2. court. Han. 9, 3.

prbssigb,1(prb,sarward, down,· prope, prep. w. acc, near,
mor, strike), strike down, aocr- Them. 10, 3 ; as adV. in comp,
throco, Pel. 2, 33 rant, Milt. propius, nearcr, Milt. 7, ²3
nnEbnunnst- Hans

profugi6,3,·fs1gi, - (1³16, sar· propere, adv. (properus, queck,
ward, away ,¹ fugiit, flee), flee speedy), qcn'ckly, speedily, Ep.
away, stce, escape, Han. 4, 33 Han. 12, 4.
7, 6· propinquitas, aitis, F. (propin-
prbgenibs (isi), F. (prb, sortb; quus, near), ncarness,· rela-
GEN-, beget), a bringing fortlc ; tionsbip, Ag. 1, 3. .

 

