196 ABBREVIATION S.

m ..... masculine. reL . . . . relative.
Milt. . . . Miltiades.

N ····· Nepos· sc. (scilicet) . understand, supply.

sing. . . . singular.
st. . . . . stem.
subjunct. . . subjunctive.
subord. . . subordinate.

orig. . . . originally. sup. or superL superlative.

n. or neut. . neuter.
nom. . . . nominative.
num. . . . numeral.

part. . . . participle.
pass. . . . passive.

Pausanias.

. . . Pelopidas.

. . perfect.

‚ Ι persona, viz. (videlicet) nomely.
plural.

. . possessive.

. . predicate.

. . proposition.

. . present. 1, 2, 3, 4, with

. . prononn, verbs . . ssi, 2d, 3d, and 4th
pronominol. conjugation.

Them.. . . Themistocles.
trans. . . . translate ostransla
tion.

w.....witls.

 

