74 vocAssuLARv.

against, pnsb; instigation, Pel. upon ,¹ capii), lay bold), begin,
1, 2. Pel. 1, 1.
in, prep. w. acc. and abl, in ; inclini), 1 (in, without force;
with acc„ into, to, Milt. 4, 1; *clin6, cause to lean‚· ω,
5, 4, 7, 33 towards, Pel· 5, 43 lean), bend ,· pass, give way,
sor (upon), Milt. 7, 6; for naver, Pel. 5, 4.
(against), Han. 2, 33 for (nn incbgnitus, -a, -um, adj. (ὴν, nol;
til), Pel. 3, 2; with abl, in, cignitus [part. fr. cbgnbsobL ,
Milt. 2, 13 7, 55 8, 2; on, Milt. known), unknown ,· trans, Ep.
7, 3; over, Them. 9, 35 among, 4, 3, a stranger.
Milt. 4, 4; in, at, Milt. incola, -ae, M. and F. (in, in,·
’5, 1. σοι, till, dwell), one who
infinis, ee, adj, empty, deserted, dwells in ,¹ inhabitant, Milt.
Alc. 8, 6. 1, 4; Han. 3, 3.
incendium, -ῑ, N. [in, to ; cmo, incoli, 3, -colui, - (in, in ,· coli,
glow (cf. incendi, set fire to)], till, dwell), dwell in, inbabit,
Jire, Them. 4, 1; Alc. 10, 6. Milt. 3, ²3 3, 4; Cim. 2, 5.
incendi, 3, ·cendi, mensus (in, incolumis, -ε, adj. (in·, not:
to, on; *candb, sn sire, fr. SCAL, serape), sase, unbarmed,
CAND, glow), set fiee to ; in· Ep. 8, 2.
flame, Han. 2, 1; burn, Han. incredibilis, -e, adj. (in·, not,·
7, 33 7, 4. credibilis, to be believed), notio
incbnsus, -a, ·um, adj. (part. of be believed ; incredible, Han.
incendi), set on sire), burning, 6, 3.
bot,inflnn1ed, Pel·5‚4· inde, adv„ then, nent (of suc-
inceptum‚ -ῐ, Ν. (neut. of the cession in time or place), Milt.
part. oi incipis), begin; used 4, 2; Han. 4, 2ς from tlmt b
subst.)‚ beginning ; nndntab- place, from there, thence, Them. b
ing, interprise, Milt. 1, 3. 8,7; Paus. 5, 53 Alc. 11, 3: 4
incidi), 3, -cidi, -cisus (in, ineo ; Ep. 3, 3. i
caedi), cut), cut into, cut bn or index, -ieis‚ M. and F. (in, to:
upon, inscribe, Alc. 4, 5. nic, point), one wbo peinis
incidi), 3, -cidi, -cbsfirus (in, ont, informer, Paus. 4, 4.
into, upon ‚· cadi), fall), fall indicium, -i‚ Ν. (in, to ,· msa
into or upon, Cim. 3, 1. point), pointing out ‚· informa·
incipis), 3, -εέρῑ, -ceptus (in, tion, evidence, Paus. 4, 3. ἢ

 

