94 VOCABULARY.

obsti), 1, -stiti, — (ob, before,· occupb, 1 (0b·, without force3
. sto, stand), stand in the way CAP, lay bold of), seize, Pel.
os, oppon, Milt. 3, 5. 1, 23 3, 3; take possessionofi
obstru6,3,-str1'1xi‚-strs1ctus (ob, Alc. 3, 4; Ag. 6, ²3 Han.
before ,· struit, build), bnild 12, 53 pass.. be engaged or γ
besem block up, barricade, busy with, Alc. 8, 1; Han. 7,1.
‘Paus. 5, 2. occurri, 3, -curri, ·cursus (ob,
obsum, -esse‚ obfui or offui (ob, before ,· curri, run), run or go
before, against ; sum, be), be so as to meet,· remedy, Pel.
against ; barm, injure, Alc. 1, 1.
3, 5. octoginti, num. adj. (octfi, eight),
obtines), -tinui‚ tentus (ob, eighty, Ag. 8, 2.
against ,· teneb, bold), mein· oculus, -ῑ, Μ. [Ac-, sbarp], eye,
tain, bold, retain, Milt. 2, 3 ς Ale. 3, 5; Han. 4, 3.
8, 33 Pel. 3, 2. odium-1, N. [01›, pust, bate],
obtrectatio, ὁηίε, F. (obtrbctb, . batred, eumin, Han. 1, 2;
disparoge)‚ envious detracting, 2, 3.
jeolousy, Han. 1, 2. Oedipus, -odis and -ῑ, Μ. (Otit-
obtrbctitor, -oris, M. (obtrectet, πους), Oedipus, son of Laius
disparage)‚ diepareger, unfair Ι and Joeasta‚ king and queen
critic, Ep. 5, 2. of Thebes. In ignorance of
obviam, adv. (ob viam, in the this fact he slew Laius audbe
wey), in tlte way (ᾖ Milt. 4, came the husband of Jocasta;
4; obviamire(f011. bydat.), see Class. Dict. Ep. 6, 2.
go to meet, Han· 4, 4· offendi, 3, -fendi, -ffensus (ob,
occisit't,·6nis,1·'. (cf.occid<'>, liap- against ; FEND, stn'ke) strike
pen) [cAD-, fall]‚ happening; against ,¹ stumble upon, meet
opportunity, Mili. 3, 3; Alc. with, Cim. 4, ²; come upon,
8, 5. Ag. 2, 2.
occidit, 3, -cidi -cisus (ob, offbnsib, imis, F. (offendo, strike
ogor'nst; caedit, strike), strike against), on offlndingg vexa-
down ,· kill, Pel. 3, 3; Ep. 9, = tion, displeasure, Milt. 7, 4.
ι; Han. 4, 3. offeri> (obt), offerre, obtuli, ob
occuli, 3, -eului, -cultus (ob, be· litus (ob, before ; fero, bring),
sore; CAL, cover), cover over, bring before; present, offer,
conceal, Alc.9, 1. - eropon, Pel. 2, ι, 2, 3.

 

